int anim move_left_in_activity 0x7f040000
int anim move_left_out_activity 0x7f040001
int anim move_right_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int anim slide_in_bottom 0x7f040004
int anim slide_out_top 0x7f040005
int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr header 0x7f010016
int attr headerHeight 0x7f010017
int attr headerVisibleHeight 0x7f010018
int attr indicator 0x7f010006
int attr indicator_color 0x7f010007
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr process_reached_bar_height 0x7f010010
int attr process_reached_color 0x7f01000e
int attr process_text_color 0x7f010012
int attr process_text_offset 0x7f010013
int attr process_text_size 0x7f010011
int attr process_text_visibility 0x7f010014
int attr process_unreached_bar_height 0x7f01000f
int attr process_unreached_color 0x7f01000d
int attr radius 0x7f010015
int attr spotColor 0x7f010004
int attr titleColor 0x7f010009
int attr titleImage 0x7f01000b
int attr titleImageScope 0x7f01000c
int attr titleSize 0x7f01000a
int attr titleText 0x7f010008
int color bg_color 0x7f0a000c
int color btn_press_color 0x7f0a0004
int color btn_unpress_color 0x7f0a0005
int color color_blue_lighted 0x7f0a002c
int color color_blue_normal 0x7f0a002d
int color color_border_white 0x7f0a0031
int color color_gray 0x7f0a0032
int color color_gray_lighted 0x7f0a002f
int color color_gray_normal 0x7f0a002e
int color color_white 0x7f0a0030
int color contents_text 0x7f0a000d
int color dialog_bg 0x7f0a0003
int color divider_color 0x7f0a0001
int color encode_view 0x7f0a000e
int color gray 0x7f0a0027
int color green 0x7f0a0029
int color grgray 0x7f0a0026
int color grid_line 0x7f0a0008
int color gridview_item_not_selected 0x7f0a000a
int color gridview_item_selected 0x7f0a0009
int color gridview_item_text_color 0x7f0a000b
int color header 0x7f0a0025
int color help_button_view 0x7f0a000f
int color help_view 0x7f0a0010
int color lightgreen 0x7f0a0028
int color msg_color 0x7f0a0002
int color possible_result_points 0x7f0a0011
int color red_f9 0x7f0a002b
int color result_image_border 0x7f0a0012
int color result_minor_text 0x7f0a0013
int color result_points 0x7f0a0014
int color result_text 0x7f0a0015
int color result_view 0x7f0a0016
int color sbc_header_text 0x7f0a0017
int color sbc_header_view 0x7f0a0018
int color sbc_layout_view 0x7f0a001a
int color sbc_list_item 0x7f0a0019
int color sbc_page_number_text 0x7f0a001b
int color sbc_snippet_text 0x7f0a001c
int color share_text 0x7f0a001d
int color share_view 0x7f0a001e
int color status_text 0x7f0a0020
int color status_view 0x7f0a001f
int color tab2_top_bar_color 0x7f0a0007
int color tab2_top_bar_pressed_color 0x7f0a0006
int color text_color 0x7f0a0000
int color transparent 0x7f0a0021
int color viewfinder_frame 0x7f0a0022
int color viewfinder_laser 0x7f0a0023
int color viewfinder_mask 0x7f0a0024
int color white 0x7f0a002a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen cornerRadius_size 0x7f070003
int dimen dialog_padding 0x7f070002
int dimen dip10 0x7f070004
int dimen dip12 0x7f070005
int dimen dip14 0x7f070006
int dimen dip16 0x7f070007
int dimen dip18 0x7f070008
int dimen dip20 0x7f070009
int dimen dip8 0x7f07000a
int dimen sp16 0x7f07000b
int drawable add 0x7f020000
int drawable arrow_up 0x7f020001
int drawable avatar_default 0x7f020002
int drawable back 0x7f020003
int drawable back_pressed 0x7f020004
int drawable backup_selector 0x7f020005
int drawable baike_btn_pink_left_f_96 0x7f020006
int drawable baike_btn_pink_right_f_96 0x7f020007
int drawable baike_btn_trans_left_f_96 0x7f020008
int drawable baike_btn_trans_right_f_96 0x7f020009
int drawable bg_list_item_bot_normal 0x7f02000a
int drawable bg_list_item_bot_pressed 0x7f02000b
int drawable bg_list_item_mid_normal 0x7f02000c
int drawable bg_list_item_mid_pressed 0x7f02000d
int drawable bg_list_item_top_normal 0x7f02000e
int drawable bg_list_item_top_pressed 0x7f02000f
int drawable bottom_bar 0x7f020010
int drawable bottom_divider 0x7f020011
int drawable btn_press 0x7f020012
int drawable btn_selector 0x7f020013
int drawable btn_unpress 0x7f020014
int drawable bubble_left 0x7f020015
int drawable bubble_notice_time_shape 0x7f020016
int drawable bubble_right 0x7f020017
int drawable button_bg_normal 0x7f020018
int drawable button_bg_pressed 0x7f020019
int drawable card_avatar_bar 0x7f02001a
int drawable card_icon_addattention 0x7f02001b
int drawable card_icon_arrow 0x7f02001c
int drawable card_icon_remove 0x7f02001d
int drawable card_whole 0x7f02001e
int drawable common_progress_dialog_without_details_shape 0x7f02001f
int drawable corner_btn_blue_lighted 0x7f020020
int drawable corner_btn_blue_normal 0x7f020021
int drawable corner_btn_gray_lighted 0x7f020022
int drawable corner_btn_gray_normal 0x7f020023
int drawable corner_btn_white_normal 0x7f020024
int drawable dialog_bg 0x7f020025
int drawable edit_clear 0x7f020026
int drawable edittext_round 0x7f020027
int drawable exercise_cant_partin 0x7f020028
int drawable exercise_exit 0x7f020029
int drawable exercise_have_partin 0x7f02002a
int drawable exercise_partin 0x7f02002b
int drawable fans_focus_im_normal 0x7f02002c
int drawable fans_focus_im_pressed 0x7f02002d
int drawable fans_focus_im_selector 0x7f02002e
int drawable function_fresh_button_bottom_divider 0x7f02002f
int drawable function_fresh_comment_selector 0x7f020030
int drawable function_fresh_praise_selector 0x7f020031
int drawable function_fresh_transmit_selector 0x7f020032
int drawable function_item_divider 0x7f020033
int drawable function_loss_items_normal 0x7f020034
int drawable function_loss_items_pressed 0x7f020035
int drawable function_loss_items_selector 0x7f020036
int drawable function_main01 0x7f020037
int drawable function_main010 0x7f020038
int drawable function_main011 0x7f020039
int drawable function_main012 0x7f02003a
int drawable function_main013 0x7f02003b
int drawable function_main02 0x7f02003c
int drawable function_main03 0x7f02003d
int drawable function_main04 0x7f02003e
int drawable function_main05 0x7f02003f
int drawable function_main06 0x7f020040
int drawable function_main07 0x7f020041
int drawable function_main08 0x7f020042
int drawable function_main09 0x7f020043
int drawable function_normal 0x7f020044
int drawable function_selected 0x7f020045
int drawable function_top_bar1 0x7f020046
int drawable function_top_bar1_30px 0x7f020047
int drawable function_top_bar2 0x7f020048
int drawable function_top_bar2_30px 0x7f020049
int drawable function_top_bar3 0x7f02004a
int drawable function_top_bar3_30px 0x7f02004b
int drawable function_top_bar4 0x7f02004c
int drawable function_top_bar4_30px 0x7f02004d
int drawable function_top_bg 0x7f02004e
int drawable gridview_item_selector 0x7f02004f
int drawable guidebutton 0x7f020050
int drawable guidebutton_pressed 0x7f020051
int drawable guidebutton_selector 0x7f020052
int drawable hidden_yellow 0x7f020053
int drawable home1 0x7f020054
int drawable home2 0x7f020055
int drawable home3 0x7f020056
int drawable home4 0x7f020057
int drawable home_normal 0x7f020058
int drawable home_selected 0x7f020059
int drawable ic_launcher 0x7f02005a
int drawable icn_settings_arrow 0x7f02005b
int drawable indicator1 0x7f02005c
int drawable indicator2 0x7f02005d
int drawable indicator3 0x7f02005e
int drawable list_item_bot_selector 0x7f02005f
int drawable list_item_mid_selector 0x7f020060
int drawable list_item_top_selector 0x7f020061
int drawable login_button 0x7f020062
int drawable login_button_pressed 0x7f020063
int drawable login_button_selector 0x7f020064
int drawable login_point 0x7f020065
int drawable login_point_selected 0x7f020066
int drawable logo 0x7f020067
int drawable lv_setting_network_bg 0x7f020068
int drawable lv_setting_network_bg_pressed 0x7f020069
int drawable lv_setting_network_selector 0x7f02006a
int drawable mac5 0x7f02006b
int drawable marker 0x7f02006c
int drawable marker2 0x7f02006d
int drawable me_backup_normal 0x7f02006e
int drawable me_backup_pressed 0x7f02006f
int drawable me_backup_selector 0x7f020070
int drawable me_deliveryexercise_submit_btn_normal 0x7f020071
int drawable me_deliveryexercise_submit_btn_pressed 0x7f020072
int drawable me_deliveryexercise_submit_btn_selector 0x7f020073
int drawable me_login_registe_button_normal 0x7f020074
int drawable me_login_registe_button_pressed 0x7f020075
int drawable me_login_registe_button_selector 0x7f020076
int drawable me_main01 0x7f020077
int drawable me_main02 0x7f020078
int drawable me_main03 0x7f020079
int drawable me_main04 0x7f02007a
int drawable me_main05 0x7f02007b
int drawable me_main06 0x7f02007c
int drawable me_main07 0x7f02007d
int drawable me_main08 0x7f02007e
int drawable me_normal 0x7f02007f
int drawable me_selected 0x7f020080
int drawable me_top_bg 0x7f020081
int drawable more1 0x7f020082
int drawable more2 0x7f020083
int drawable more3 0x7f020084
int drawable more4 0x7f020085
int drawable more5 0x7f020086
int drawable more6 0x7f020087
int drawable more7 0x7f020088
int drawable nact_icn_cmt 0x7f020089
int drawable nact_icn_cmt_prs 0x7f02008a
int drawable nact_icn_praise 0x7f02008b
int drawable nact_icn_praise_prs 0x7f02008c
int drawable nact_icn_praised 0x7f02008d
int drawable nact_icn_share 0x7f02008e
int drawable nact_icn_share_prs 0x7f02008f
int drawable no_fans 0x7f020090
int drawable password 0x7f020091
int drawable person_details_btn_normal 0x7f020092
int drawable person_details_btn_pressed 0x7f020093
int drawable person_details_btn_selector 0x7f020094
int drawable refresh 0x7f020095
int drawable refresh_pressed 0x7f020096
int drawable refresh_selector 0x7f020097
int drawable scrollview_header 0x7f020098
int drawable selector_btn 0x7f020099
int drawable selector_btn_blue 0x7f02009a
int drawable selector_btn_gray 0x7f02009b
int drawable settings_aboutus 0x7f02009c
int drawable settings_accont_manage 0x7f02009d
int drawable settings_alert 0x7f02009e
int drawable settings_comon 0x7f02009f
int drawable settings_feedback 0x7f0200a0
int drawable settings_function_introduce 0x7f0200a1
int drawable settings_helppsd 0x7f0200a2
int drawable settings_icon 0x7f0200a3
int drawable settings_locker 0x7f0200a4
int drawable settings_normal 0x7f0200a5
int drawable settings_selected 0x7f0200a6
int drawable settings_update 0x7f0200a7
int drawable shape_round_button_solid_transparent_stroke_white 0x7f0200a8
int drawable sporttoday_card_bk 0x7f0200a9
int drawable tab2_top_bar_selector 0x7f0200aa
int drawable tab_address_normal 0x7f0200ab
int drawable tab_address_pressed 0x7f0200ac
int drawable tab_bg2 0x7f0200ad
int drawable tab_find_frd_normal 0x7f0200ae
int drawable tab_find_frd_pressed 0x7f0200af
int drawable tab_settings_normal 0x7f0200b0
int drawable tab_settings_pressed 0x7f0200b1
int drawable tab_weixin_normal 0x7f0200b2
int drawable tab_weixin_pressed 0x7f0200b3
int drawable title_bar 0x7f0200b4
int drawable underline 0x7f0200b5
int drawable user_information_img 0x7f0200b6
int drawable username 0x7f0200b7
int drawable volumn 0x7f0200b8
int drawable zx_code_line 0x7f0200b9
int id BallBeat 0x7f060011
int id BallClipRotate 0x7f060002
int id BallClipRotateMultiple 0x7f060005
int id BallClipRotatePulse 0x7f060003
int id BallGridBeat 0x7f06001a
int id BallGridPulse 0x7f060001
int id BallPulse 0x7f060000
int id BallPulseRise 0x7f060006
int id BallPulseSync 0x7f060010
int id BallRotate 0x7f060007
int id BallScale 0x7f06000c
int id BallScaleMultiple 0x7f06000f
int id BallScaleRipple 0x7f060014
int id BallScaleRippleMultiple 0x7f060015
int id BallSpinFadeLoader 0x7f060016
int id BallTrianglePath 0x7f06000b
int id BallZigZag 0x7f060009
int id BallZigZagDeflect 0x7f06000a
int id CubeTransition 0x7f060008
int id LineScale 0x7f06000d
int id LineScaleParty 0x7f06000e
int id LineScalePulseOut 0x7f060012
int id LineScalePulseOutRapid 0x7f060013
int id LineSpinFadeLoader 0x7f060017
int id MorePageTableLayout_Client 0x7f06014a
int id MorePageTableLayout_Follow 0x7f0600e8
int id Pacman 0x7f060019
int id SemiCircleSpin 0x7f06001b
int id SquareSpin 0x7f060004
int id TriangleSkewSpin 0x7f060018
int id actionAdd 0x7f060171
int id actionAddDataSet 0x7f060163
int id actionAddEmptyLineData 0x7f060165
int id actionAddEntry 0x7f060161
int id actionClear 0x7f060166
int id actionDrawCenter 0x7f06016c
int id actionFeedMultiple 0x7f060172
int id actionRemoveDataSet 0x7f060164
int id actionRemoveEntry 0x7f060162
int id actionSave 0x7f060159
int id actionToggleAdjustXLegend 0x7f060157
int id actionToggleAutoScaleMinMax 0x7f06015b
int id actionToggleBarValues 0x7f06015e
int id actionToggleCircles 0x7f060160
int id actionToggleCubic 0x7f060167
int id actionToggleFilled 0x7f06015f
int id actionToggleFilter 0x7f060158
int id actionToggleHighlight 0x7f060151
int id actionToggleHighlightArrow 0x7f060152
int id actionToggleHole 0x7f06016b
int id actionToggleLineValues 0x7f06015d
int id actionToggleMakeShadowSameColorAsCandle 0x7f06015c
int id actionTogglePercent 0x7f06016a
int id actionTogglePinch 0x7f06015a
int id actionToggleRotate 0x7f06016d
int id actionToggleSpin 0x7f060170
int id actionToggleStartzero 0x7f060156
int id actionToggleValues 0x7f060150
int id actionToggleXLabels 0x7f06016f
int id actionToggleXVals 0x7f060169
int id actionToggleYLabels 0x7f06016e
int id action_settings 0x7f060168
int id activity_exercise_listview 0x7f060051
int id activity_exercise_top 0x7f060050
int id activity_fans_listview 0x7f060054
int id activity_fans_no_exercise 0x7f060052
int id activity_fans_no_fans 0x7f060055
int id activity_fans_top 0x7f060053
int id activity_focus_listview 0x7f060057
int id activity_focus_no_focus 0x7f060058
int id activity_focus_top 0x7f060056
int id alertTitle 0x7f0600a2
int id animateX 0x7f060153
int id animateXY 0x7f060155
int id animateY 0x7f060154
int id attention_user 0x7f06002f
int id auto_focus 0x7f060020
int id background_img 0x7f06002c
int id btnCancle 0x7f0600da
int id btnSure 0x7f0600db
int id btn_back 0x7f060070
int id btn_call 0x7f060066
int id btn_manual 0x7f060075
int id btn_message 0x7f060065
int id btn_torch 0x7f060071
int id button1 0x7f0600a7
int id button2 0x7f0600a8
int id center 0x7f06001d
int id chart 0x7f0600e2
int id chart1 0x7f060037
int id chart2 0x7f06003f
int id chart3 0x7f060040
int id chart4 0x7f060041
int id contentPanel 0x7f0600a4
int id customPanel 0x7f0600a6
int id decode 0x7f060021
int id decode_failed 0x7f060022
int id decode_succeeded 0x7f060023
int id encode_failed 0x7f060024
int id encode_succeeded 0x7f060025
int id fillXY 0x7f06001c
int id fl_content 0x7f060067
int id fl_zxing 0x7f060072
int id function_loss_listview 0x7f06007c
int id function_recruit_listview 0x7f060087
int id gridviews 0x7f060137
int id gridviews1 0x7f060136
int id gridviews2 0x7f060135
int id home_activity_refresh_ib_news 0x7f06012e
int id ib_exercisepart 0x7f0600ac
int id ib_focus 0x7f0600b2
int id icon 0x7f0600a1
int id id_activity_login__tv_login_registernow 0x7f06004d
int id id_activity_login_btn_login 0x7f06004b
int id id_activity_login_et_mypassword 0x7f060049
int id id_activity_login_et_myusername 0x7f060047
int id id_activity_login_loginbutton_layout 0x7f06004a
int id id_activity_login_my_description 0x7f060045
int id id_activity_login_password_layout 0x7f060048
int id id_activity_login_top 0x7f060043
int id id_activity_login_top_desc 0x7f060044
int id id_activity_login_tv_forget_password 0x7f06004e
int id id_activity_login_username_layout 0x7f060046
int id id_activity_register_btn_registerbutton 0x7f060063
int id id_activity_register_confirmpassword_layout 0x7f060060
int id id_activity_register_et_myconfirmpassword 0x7f060061
int id id_activity_register_et_mypassword 0x7f06005f
int id id_activity_register_et_myusername 0x7f06005d
int id id_activity_register_my_description 0x7f06005b
int id id_activity_register_password_layout 0x7f06005e
int id id_activity_register_registerbutton_layout 0x7f060062
int id id_activity_register_top 0x7f060059
int id id_activity_register_top_desc 0x7f06005a
int id id_activity_register_username_layout 0x7f06005c
int id id_app_description 0x7f060121
int id id_bottominformation 0x7f060119
int id id_common_progress_dialog_message 0x7f060076
int id id_common_progress_dialog_number 0x7f060079
int id id_common_progress_dialog_percent 0x7f060078
int id id_common_progress_dialog_progress 0x7f060077
int id id_contact_email 0x7f060120
int id id_contact_person 0x7f06011f
int id id_contact_version 0x7f06011e
int id id_content 0x7f06004f
int id id_convenient_express_top 0x7f06007a
int id id_convenient_loss_avator 0x7f0600bd
int id id_convenient_loss_deliverydate 0x7f0600bf
int id id_convenient_loss_details_top 0x7f06007d
int id id_convenient_loss_person_details_content 0x7f0600c2
int id id_convenient_loss_person_details_ing 0x7f0600c0
int id id_convenient_loss_person_details_over 0x7f0600c1
int id id_convenient_loss_top 0x7f06007b
int id id_convenient_recruit_avator 0x7f0600c3
int id id_convenient_recruit_deliverydate 0x7f0600c5
int id id_convenient_recruit_details_avator 0x7f060089
int id id_convenient_recruit_details_contact 0x7f060090
int id id_convenient_recruit_details_contactinfo 0x7f06008f
int id id_convenient_recruit_details_deliverydate 0x7f06008b
int id id_convenient_recruit_details_person_details_content 0x7f06008e
int id id_convenient_recruit_details_person_details_ing 0x7f06008c
int id id_convenient_recruit_details_person_details_over 0x7f06008d
int id id_convenient_recruit_details_person_details_username 0x7f06008a
int id id_convenient_recruit_details_top 0x7f060088
int id id_convenient_recruit_person_details_content 0x7f0600c8
int id id_convenient_recruit_person_details_ing 0x7f0600c6
int id id_convenient_recruit_person_details_over 0x7f0600c7
int id id_convenient_recruit_person_details_username 0x7f0600c4
int id id_convenient_recruit_top 0x7f060086
int id id_convenient_second_details_top 0x7f060091
int id id_convenient_secondhand_avator 0x7f0600c9
int id id_convenient_secondhand_deliverydate 0x7f0600cb
int id id_convenient_secondhand_details_avator 0x7f060092
int id id_convenient_secondhand_details_contact 0x7f060099
int id id_convenient_secondhand_details_contactinfo 0x7f060098
int id id_convenient_secondhand_details_deliverydate 0x7f060094
int id id_convenient_secondhand_details_person_details_content 0x7f060097
int id id_convenient_secondhand_details_person_details_ing 0x7f060095
int id id_convenient_secondhand_details_person_details_over 0x7f060096
int id id_convenient_secondhand_details_person_details_username 0x7f060093
int id id_convenient_secondhand_person_details_content 0x7f0600ce
int id id_convenient_secondhand_person_details_ing 0x7f0600cc
int id id_convenient_secondhand_person_details_over 0x7f0600cd
int id id_convenient_secondhand_person_details_username 0x7f0600ca
int id id_convenient_secondhand_top 0x7f06009a
int id id_function_loss_details_avator 0x7f06007e
int id id_function_loss_details_contact 0x7f060084
int id id_function_loss_details_contactinfo 0x7f060085
int id id_function_loss_details_content 0x7f060083
int id id_function_loss_details_deliverydate 0x7f060080
int id id_function_loss_details_ing 0x7f060081
int id id_function_loss_details_over 0x7f060082
int id id_function_loss_details_username 0x7f06007f
int id id_function_second_listview 0x7f06009b
int id id_function_weather_information 0x7f060134
int id id_imageDetailsView 0x7f060133
int id id_life_course_top 0x7f0600dd
int id id_life_diary_top 0x7f0600de
int id id_life_weather_top 0x7f0600df
int id id_me_activity_img 0x7f06013d
int id id_me_activity_number 0x7f06013e
int id id_me_fans_back_me_ibtn 0x7f0600ae
int id id_me_fans_back_me_layout 0x7f0600ad
int id id_me_fans_img 0x7f06013a
int id id_me_fans_number 0x7f06013b
int id id_me_findme_result 0x7f0600e4
int id id_me_findme_scanner 0x7f0600e3
int id id_me_focus_img 0x7f060140
int id id_me_focus_number 0x7f060141
int id id_me_gridview_scrollview 0x7f060143
int id id_me_gridviews 0x7f060144
int id id_me_hidden_loginform 0x7f060145
int id id_me_items_deliveryexercise_top 0x7f0600e5
int id id_me_items_deliveryvote_top 0x7f0600e6
int id id_me_items_information_top 0x7f0600e7
int id id_me_items_notice_top 0x7f0600f5
int id id_me_login_form_other_layout 0x7f060146
int id id_me_login_register_form_btn_login 0x7f060148
int id id_me_login_register_form_btn_register 0x7f060147
int id id_me_publicnotice 0x7f060142
int id id_me_tab_exercise 0x7f06013c
int id id_me_tab_fans 0x7f060139
int id id_me_tab_focus 0x7f06013f
int id id_me_user_desc 0x7f060138
int id id_person_details_commontBtn 0x7f060103
int id id_person_details_commontBtn2 0x7f06010b
int id id_person_details_commontBtn3 0x7f060113
int id id_person_details_content 0x7f060101
int id id_person_details_content1 0x7f060109
int id id_person_details_content3 0x7f060111
int id id_person_details_deliverydate 0x7f0600ff
int id id_person_details_deliverydate1 0x7f060107
int id id_person_details_deliverydate3 0x7f06010f
int id id_person_details_postdeliveryBtn 0x7f060102
int id id_person_details_postdeliveryBtn2 0x7f06010a
int id id_person_details_postdeliveryBtn3 0x7f060112
int id id_person_details_prasiseBtn 0x7f060104
int id id_person_details_prasiseBtn2 0x7f06010c
int id id_person_details_prasiseBtn3 0x7f060114
int id id_person_details_username 0x7f0600be
int id id_person_details_username1 0x7f060106
int id id_person_details_username3 0x7f06010e
int id id_person_exercise_talk_top 0x7f0600fb
int id id_person_findme_talk_top 0x7f0600fc
int id id_qrimageview 0x7f060116
int id id_qrprogressBar 0x7f060117
int id id_scrollNoticeContent1 0x7f06011b
int id id_scrollNoticeContent2 0x7f06011c
int id id_scrollNoticeTitle 0x7f06011a
int id id_settings_abouts_top 0x7f06011d
int id id_sporttoday_description1 0x7f0600b7
int id id_sporttoday_description1_floor 0x7f0600ba
int id id_sporttoday_description2 0x7f0600b8
int id id_sporttoday_description2_floor 0x7f0600bb
int id id_sporttoday_description3 0x7f0600b9
int id id_sporttoday_description3_floor 0x7f0600bc
int id id_tab_address 0x7f06006c
int id id_tab_address_img 0x7f06006d
int id id_tab_frd 0x7f06006a
int id id_tab_frd_img 0x7f06006b
int id id_tab_settings 0x7f06006e
int id id_tab_settings_img 0x7f06006f
int id id_tab_weixin 0x7f060068
int id id_tab_weixin_img 0x7f060069
int id id_top_banner_title 0x7f0600af
int id id_username 0x7f060118
int id id_viewPager 0x7f060128
int id indicator_ll 0x7f0600d4
int id indicator_p1 0x7f0600d5
int id indicator_p2 0x7f0600d6
int id indicator_p3 0x7f0600d7
int id invisiable 0x7f06001f
int id itemlay 0x7f0600cf
int id iv_icon 0x7f0600a9
int id launch_product_query 0x7f060026
int id lineChart1 0x7f0600b4
int id listView1 0x7f060042
int id ll 0x7f060129
int id llSuccessBoard 0x7f0600d8
int id login_activity_lv_waitting_annimation 0x7f0600dc
int id lv_main 0x7f06012f
int id lv_setting_network 0x7f060132
int id lv_waitting_annimation 0x7f060131
int id lv_waitting_for_listview 0x7f060130
int id main 0x7f06009d
int id me_items_in_01 0x7f0600ea
int id me_items_information_01 0x7f0600ee
int id me_items_information_01_row1 0x7f0600ef
int id me_items_information_01_row2 0x7f0600f0
int id me_items_information_02 0x7f0600f1
int id me_items_information_02_row1 0x7f0600f2
int id me_items_information_02_row2 0x7f0600f4
int id me_items_information_02_row3 0x7f0600f3
int id me_items_notice_photo 0x7f0600f6
int id me_items_notice_photo1 0x7f0600f7
int id me_items_notice_photo2 0x7f0600f8
int id message 0x7f0600a5
int id more_page_row1 0x7f0600e9
int id more_page_row12 0x7f0600ec
int id more_page_row2 0x7f0600eb
int id more_page_row3 0x7f0600ed
int id more_page_row4 0x7f06014b
int id more_page_row5 0x7f06014c
int id more_page_row6 0x7f06014d
int id more_page_row7 0x7f06014e
int id more_page_row8 0x7f06014f
int id other_layout 0x7f06004c
int id p1 0x7f06012a
int id p2 0x7f06012b
int id p3 0x7f06012c
int id p4 0x7f06012d
int id pager 0x7f060038
int id parentLayout 0x7f0600b3
int id parentPanel 0x7f06009e
int id person_details_avator 0x7f0600fe
int id person_details_avator1 0x7f060105
int id person_details_avator3 0x7f06010d
int id person_details_deleteBtn 0x7f060100
int id person_details_deleteBtn1 0x7f060108
int id person_details_deleteBtn3 0x7f060110
int id person_details_talklist 0x7f060036
int id person_fresh_talk_top 0x7f0600fd
int id person_nearby_talk_top 0x7f060115
int id pieChart1 0x7f0600b5
int id preview_view 0x7f060073
int id quit 0x7f060027
int id restart_preview 0x7f060028
int id return_scan_result 0x7f060029
int id rl_header 0x7f060064
int id scatterChart1 0x7f0600b6
int id scroll_view 0x7f06002d
int id scroll_view_head 0x7f06002e
int id search_book_contents_failed 0x7f06002a
int id search_book_contents_succeeded 0x7f06002b
int id seekBar1 0x7f060039
int id seekBar2 0x7f06003a
int id seekbarValues 0x7f06003d
int id selectTitle 0x7f0600d1
int id settings_feedback_btn 0x7f060125
int id settings_feedback_contact 0x7f060124
int id settings_feedback_content 0x7f060123
int id settings_feedback_top 0x7f060122
int id settings_functionintroduction_top 0x7f060126
int id settings_help_top 0x7f060127
int id simplyfyImg 0x7f0600d0
int id startBtn 0x7f0600d2
int id titleDivider 0x7f0600a3
int id title_template 0x7f0600a0
int id topPanel 0x7f06009f
int id top_relative 0x7f060149
int id tvContent 0x7f06009c
int id tvDesc 0x7f0600e1
int id tvName 0x7f0600e0
int id tvPromptMsg 0x7f0600d9
int id tvValueCount 0x7f06003e
int id tvXMax 0x7f06003c
int id tvYMax 0x7f06003b
int id tv_content 0x7f0600fa
int id tv_exercisedescription 0x7f0600ab
int id tv_exercisename 0x7f0600aa
int id tv_title 0x7f0600f9
int id tv_userdescription 0x7f0600b1
int id tv_username 0x7f0600b0
int id user_avatar 0x7f060032
int id user_book 0x7f060031
int id user_des 0x7f060035
int id user_divider_layout 0x7f060034
int id user_name 0x7f060033
int id user_post 0x7f060030
int id viewPager 0x7f0600d3
int id viewfinder_view 0x7f060074
int id visible 0x7f06001e
int layout act_pull_down 0x7f030000
int layout activity_age_distribution 0x7f030001
int layout activity_awesomedesign 0x7f030002
int layout activity_barchart 0x7f030003
int layout activity_barchart_sinus 0x7f030004
int layout activity_bubblechart 0x7f030005
int layout activity_candlechart 0x7f030006
int layout activity_colored_lines 0x7f030007
int layout activity_combined 0x7f030008
int layout activity_draw_chart 0x7f030009
int layout activity_horizontalbarchart 0x7f03000a
int layout activity_linechart 0x7f03000b
int layout activity_linechart_noseekbar 0x7f03000c
int layout activity_listview_chart 0x7f03000d
int layout activity_loading 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_me_exercise_layout 0x7f030011
int layout activity_me_fans_layout 0x7f030012
int layout activity_me_focus_layout 0x7f030013
int layout activity_performance_linechart 0x7f030014
int layout activity_piechart 0x7f030015
int layout activity_radarchart 0x7f030016
int layout activity_realtime_linechart 0x7f030017
int layout activity_register 0x7f030018
int layout activity_scatterchart 0x7f030019
int layout activity_scrollview 0x7f03001a
int layout activity_switch 0x7f03001b
int layout bottom 0x7f03001c
int layout camera 0x7f03001d
int layout common_progress_dialog 0x7f03001e
int layout common_progress_dialog_without_details 0x7f03001f
int layout convenient_express 0x7f030020
int layout convenient_loss 0x7f030021
int layout convenient_loss_details 0x7f030022
int layout convenient_recruit 0x7f030023
int layout convenient_recruit_details 0x7f030024
int layout convenient_second_details 0x7f030025
int layout convenient_secondhand 0x7f030026
int layout custom_marker_view 0x7f030027
int layout custom_view 0x7f030028
int layout dialog_layout 0x7f030029
int layout exerciseitem 0x7f03002a
int layout fans_top 0x7f03002b
int layout fansitem 0x7f03002c
int layout frag_simple_bar 0x7f03002d
int layout frag_simple_line 0x7f03002e
int layout frag_simple_pie 0x7f03002f
int layout frag_simple_scatter 0x7f030030
int layout fragment_sporttoday 0x7f030031
int layout fragment_sportweek 0x7f030032
int layout function_convient_loss_item_layout 0x7f030033
int layout function_convient_recruit_item_layout 0x7f030034
int layout function_convient_secondhand_item_layout 0x7f030035
int layout gridviewlayout 0x7f030036
int layout guide_four 0x7f030037
int layout guide_one 0x7f030038
int layout guide_three 0x7f030039
int layout guide_two 0x7f03003a
int layout indicator_one 0x7f03003b
int layout indicator_three 0x7f03003c
int layout indicator_two 0x7f03003d
int layout indicator_viewpager 0x7f03003e
int layout layout_common_dialog 0x7f03003f
int layout layout_common_dialog_login 0x7f030040
int layout life_course 0x7f030041
int layout life_diary 0x7f030042
int layout life_weather 0x7f030043
int layout list_item 0x7f030044
int layout list_item_barchart 0x7f030045
int layout list_item_linechart 0x7f030046
int layout list_item_piechart 0x7f030047
int layout me_findme_scanner 0x7f030048
int layout me_items_deliveryexercise 0x7f030049
int layout me_items_deliveryvote 0x7f03004a
int layout me_items_information 0x7f03004b
int layout me_items_notice 0x7f03004c
int layout newsitem 0x7f03004d
int layout person_exercise_talk 0x7f03004e
int layout person_findme_talk 0x7f03004f
int layout person_fresh_talk 0x7f030050
int layout person_nearby_talk 0x7f030051
int layout person_zone_details_item 0x7f030052
int layout qrscan_layout 0x7f030053
int layout scrollnoticebar 0x7f030054
int layout settings_aboutus 0x7f030055
int layout settings_feedback_layout 0x7f030056
int layout settings_functionintroduction_layout 0x7f030057
int layout settings_help_layout 0x7f030058
int layout tab01 0x7f030059
int layout tab02 0x7f03005a
int layout tab03 0x7f03005b
int layout tab04 0x7f03005c
int layout top 0x7f03005d
int menu bar 0x7f0b0000
int menu bubble 0x7f0b0001
int menu candle 0x7f0b0002
int menu combined 0x7f0b0003
int menu draw 0x7f0b0004
int menu dynamical 0x7f0b0005
int menu line 0x7f0b0006
int menu main 0x7f0b0007
int menu pie 0x7f0b0008
int menu radar 0x7f0b0009
int menu realtime 0x7f0b000a
int menu scatter 0x7f0b000b
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f080002
int string add_attention 0x7f080006
int string app_name 0x7f080000
int string costomview 0x7f080003
int string hello_world 0x7f080001
int string pulldown_scrollview 0x7f080004
int string stretch_scrollview 0x7f080005
int string user_book 0x7f080008
int string user_des 0x7f08000a
int string user_name 0x7f080009
int string user_post 0x7f080007
int string user_recommend_tip 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogWindowTitle 0x7f090002
int style commonDialog 0x7f090007
int style dialog_btn 0x7f090005
int style dialog_tran 0x7f090003
int style dialog_untran 0x7f090004
int style my_btn 0x7f090006
int[] styleable AVLoadingIndicatorView { 0x7f010006, 0x7f010007 }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
int[] styleable HorizontalProgressbarWithNumbers { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable HorizontalProgressbarWithNumbers_process_reached_bar_height 3
int styleable HorizontalProgressbarWithNumbers_process_reached_color 1
int styleable HorizontalProgressbarWithNumbers_process_text_color 5
int styleable HorizontalProgressbarWithNumbers_process_text_offset 6
int styleable HorizontalProgressbarWithNumbers_process_text_size 4
int styleable HorizontalProgressbarWithNumbers_process_text_visibility 7
int styleable HorizontalProgressbarWithNumbers_process_unreached_bar_height 2
int styleable HorizontalProgressbarWithNumbers_process_unreached_color 0
int[] styleable ImageDetailsView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ImageDetailsView_titleColor 1
int styleable ImageDetailsView_titleImage 3
int styleable ImageDetailsView_titleImageScope 4
int styleable ImageDetailsView_titleSize 2
int styleable ImageDetailsView_titleText 0
int[] styleable PullScrollView { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundProgressbarWithNumbers { 0x7f010015 }
int styleable RoundProgressbarWithNumbers_radius 0
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
