int anim move_left_in_activity 0x7f040000
int anim move_left_out_activity 0x7f040001
int anim move_right_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int anim slide_in_bottom 0x7f040004
int anim slide_out_top 0x7f040005
int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr bottomMarginTop 0x7f01001d
int attr color_finger_on 0x7f010021
int attr color_finger_up 0x7f010022
int attr color_no_finger_inner_circle 0x7f01001f
int attr color_no_finger_outer_circle 0x7f010020
int attr count 0x7f010023
int attr fadeDelay 0x7f01001a
int attr fadeLength 0x7f01001b
int attr fades 0x7f010019
int attr header 0x7f010016
int attr headerHeight 0x7f010017
int attr headerVisibleHeight 0x7f010018
int attr indicator 0x7f010006
int attr indicator_color 0x7f010007
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr process_reached_bar_height 0x7f010010
int attr process_reached_color 0x7f01000e
int attr process_text_color 0x7f010012
int attr process_text_offset 0x7f010013
int attr process_text_size 0x7f010011
int attr process_text_visibility 0x7f010014
int attr process_unreached_bar_height 0x7f01000f
int attr process_unreached_color 0x7f01000d
int attr radius 0x7f010015
int attr selectedColor 0x7f01001c
int attr spotColor 0x7f010004
int attr titleColor 0x7f010009
int attr titleImage 0x7f01000b
int attr titleImageScope 0x7f01000c
int attr titleSize 0x7f01000a
int attr titleText 0x7f010008
int attr tryTimes 0x7f010024
int attr yOffsetStep 0x7f01001e
int color bg_color 0x7f09000f
int color btn_press_color 0x7f090007
int color btn_unpress_color 0x7f090008
int color colorAccent 0x7f090038
int color colorPrimary 0x7f090036
int color colorPrimaryDark 0x7f090037
int color color_blue_lighted 0x7f09002e
int color color_blue_normal 0x7f09002f
int color color_border_white 0x7f090033
int color color_gray 0x7f090034
int color color_gray_lighted 0x7f090031
int color color_gray_normal 0x7f090030
int color color_white 0x7f090032
int color contents_text 0x7f090010
int color courseColor 0x7f090039
int color default_page_indicator_selected_color 0x7f090035
int color dialog_bg 0x7f090006
int color divider_color 0x7f090004
int color encode_view 0x7f090011
int color gray 0x7f090029
int color green 0x7f09002b
int color grgray 0x7f090028
int color grid_line 0x7f09000b
int color gridview_item_not_selected 0x7f09000d
int color gridview_item_selected 0x7f09000c
int color gridview_item_text_color 0x7f09000e
int color header 0x7f090027
int color help_button_view 0x7f090012
int color help_view 0x7f090013
int color lightgreen 0x7f09002a
int color mediacontroller_bg 0x7f090002
int color mediacontroller_bg_pressed 0x7f090001
int color msg_color 0x7f090005
int color possible_result_points 0x7f090014
int color red_f9 0x7f09002d
int color result_image_border 0x7f090015
int color result_minor_text 0x7f090016
int color result_points 0x7f090017
int color result_text 0x7f090018
int color result_view 0x7f090019
int color sbc_header_text 0x7f09001a
int color sbc_header_view 0x7f09001b
int color sbc_layout_view 0x7f09001d
int color sbc_list_item 0x7f09001c
int color sbc_page_number_text 0x7f09001e
int color sbc_snippet_text 0x7f09001f
int color share_text 0x7f090020
int color share_view 0x7f090021
int color status_text 0x7f090023
int color status_view 0x7f090022
int color tab2_top_bar_color 0x7f09000a
int color tab2_top_bar_pressed_color 0x7f090009
int color text_color 0x7f090003
int color transparent 0x7f090000
int color viewfinder_frame 0x7f090024
int color viewfinder_laser 0x7f090025
int color viewfinder_mask 0x7f090026
int color white 0x7f09002c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen cornerRadius_size 0x7f060003
int dimen course_num_height 0x7f060010
int dimen course_num_item_height 0x7f060011
int dimen course_num_width 0x7f06000f
int dimen course_week_height 0x7f06000d
int dimen course_week_item_width 0x7f06000e
int dimen course_week_width 0x7f06000c
int dimen dialog_padding 0x7f060002
int dimen dip10 0x7f060004
int dimen dip12 0x7f060005
int dimen dip14 0x7f060006
int dimen dip16 0x7f060007
int dimen dip18 0x7f060008
int dimen dip20 0x7f060009
int dimen dip8 0x7f06000a
int dimen sp16 0x7f06000b
int dimen spacing 0x7f060012
int drawable add 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_normal 0x7f020002
int drawable arrow_pressed 0x7f020003
int drawable arrow_right 0x7f020004
int drawable arrow_selector 0x7f020005
int drawable arrow_up 0x7f020006
int drawable avatar_default 0x7f020007
int drawable avatar_enterprise_vip 0x7f020008
int drawable avatar_vip 0x7f020009
int drawable back 0x7f02000a
int drawable back_pressed 0x7f02000b
int drawable back_shape 0x7f02000c
int drawable backup_selector 0x7f02000d
int drawable baike_btn_pink_left_f_96 0x7f02000e
int drawable baike_btn_pink_right_f_96 0x7f02000f
int drawable baike_btn_trans_left_f_96 0x7f020010
int drawable baike_btn_trans_right_f_96 0x7f020011
int drawable bg_list_item_bot_normal 0x7f020012
int drawable bg_list_item_bot_pressed 0x7f020013
int drawable bg_list_item_mid_normal 0x7f020014
int drawable bg_list_item_mid_pressed 0x7f020015
int drawable bg_list_item_top_normal 0x7f020016
int drawable bg_list_item_top_pressed 0x7f020017
int drawable bottom_bar 0x7f020018
int drawable bottom_divider 0x7f020019
int drawable btn_press 0x7f02001a
int drawable btn_selector 0x7f02001b
int drawable btn_unpress 0x7f02001c
int drawable bubble_left 0x7f02001d
int drawable bubble_notice_time_shape 0x7f02001e
int drawable bubble_right 0x7f02001f
int drawable button_bg_normal 0x7f020020
int drawable button_bg_pressed 0x7f020021
int drawable card_avatar_bar 0x7f020022
int drawable card_icon_addattention 0x7f020023
int drawable card_icon_arrow 0x7f020024
int drawable card_icon_remove 0x7f020025
int drawable card_left1 0x7f020026
int drawable card_left2 0x7f020027
int drawable card_photot 0x7f020028
int drawable card_whole 0x7f020029
int drawable cet4 0x7f02002a
int drawable cet6 0x7f02002b
int drawable common_card_code_background 0x7f02002c
int drawable common_progress_dialog_without_details_shape 0x7f02002d
int drawable common_textfield_background 0x7f02002e
int drawable compose_pic_bg_add_highlighted 0x7f02002f
int drawable corner_btn_blue_lighted 0x7f020030
int drawable corner_btn_blue_normal 0x7f020031
int drawable corner_btn_gray_lighted 0x7f020032
int drawable corner_btn_gray_normal 0x7f020033
int drawable corner_btn_white_normal 0x7f020034
int drawable course_cate_hlw 0x7f020035
int drawable default_course_poster_banner 0x7f020036
int drawable default_img_square 0x7f020037
int drawable dialog_bg 0x7f020038
int drawable edit_clear 0x7f020039
int drawable edittext_round 0x7f02003a
int drawable exercise_cant_partin 0x7f02003b
int drawable exercise_exit 0x7f02003c
int drawable exercise_have_partin 0x7f02003d
int drawable exercise_partin 0x7f02003e
int drawable fans_focus_im_normal 0x7f02003f
int drawable fans_focus_im_pressed 0x7f020040
int drawable fans_focus_im_selector 0x7f020041
int drawable find_me_talk_hot_search_tag_style01_normal 0x7f020042
int drawable find_me_talk_hot_search_tag_style02_normal 0x7f020043
int drawable find_me_talk_hot_search_tag_style03_normal 0x7f020044
int drawable find_me_talk_hot_search_tag_style04_normal 0x7f020045
int drawable find_me_talk_hot_search_tag_style05_normal 0x7f020046
int drawable findme_more_tools_bg_normal 0x7f020047
int drawable findme_more_tools_bg_pressed 0x7f020048
int drawable findme_more_tools_bg_selector 0x7f020049
int drawable findme_popupwindow_close 0x7f02004a
int drawable findme_popupwindow_original 0x7f02004b
int drawable findme_result_layout_bg_normal 0x7f02004c
int drawable findme_result_layout_bg_pressed 0x7f02004d
int drawable findme_result_layout_bg_selector 0x7f02004e
int drawable findme_search_username_icon 0x7f02004f
int drawable flag_03 0x7f020050
int drawable function_banner 0x7f020051
int drawable function_course_item_top_bottom_divider 0x7f020052
int drawable function_course_list_btn_selector 0x7f020053
int drawable function_course_list_item_btn_normal 0x7f020054
int drawable function_course_list_item_btn_pressed 0x7f020055
int drawable function_course_list_item_btn_selected 0x7f020056
int drawable function_fresh_button_bottom_divider 0x7f020057
int drawable function_fresh_comment_selector 0x7f020058
int drawable function_fresh_praise_selector 0x7f020059
int drawable function_fresh_transmit_selector 0x7f02005a
int drawable function_item_divider 0x7f02005b
int drawable function_loss_items_normal 0x7f02005c
int drawable function_loss_items_pressed 0x7f02005d
int drawable function_loss_items_selector 0x7f02005e
int drawable function_main01 0x7f02005f
int drawable function_main010 0x7f020060
int drawable function_main011 0x7f020061
int drawable function_main012 0x7f020062
int drawable function_main013 0x7f020063
int drawable function_main02 0x7f020064
int drawable function_main03 0x7f020065
int drawable function_main04 0x7f020066
int drawable function_main05 0x7f020067
int drawable function_main06 0x7f020068
int drawable function_main07 0x7f020069
int drawable function_main08 0x7f02006a
int drawable function_main09 0x7f02006b
int drawable function_normal 0x7f02006c
int drawable function_person_exercise_focus_activity_btn_normal 0x7f02006d
int drawable function_person_exercise_focus_activity_btn_pressed 0x7f02006e
int drawable function_person_exercise_focus_activity_btn_selector 0x7f02006f
int drawable function_person_exercise_left_img 0x7f020070
int drawable function_selected 0x7f020071
int drawable function_strategy_freshmen_military_training_normal 0x7f020072
int drawable function_strategy_freshmen_military_training_pressed 0x7f020073
int drawable function_strategy_freshmen_military_training_selector 0x7f020074
int drawable function_strategy_item_preparation_normal 0x7f020075
int drawable function_strategy_item_preparation_pressed 0x7f020076
int drawable function_strategy_item_preparation_selector 0x7f020077
int drawable function_strategy_matters_needing_attention_normal 0x7f020078
int drawable function_strategy_matters_needing_attention_pressed 0x7f020079
int drawable function_strategy_matters_needing_attention_selector 0x7f02007a
int drawable function_strategy_procedure_normal 0x7f02007b
int drawable function_strategy_procedure_pressed 0x7f02007c
int drawable function_strategy_procedure_selector 0x7f02007d
int drawable function_strategy_registration_process_normal 0x7f02007e
int drawable function_strategy_registration_process_pressed 0x7f02007f
int drawable function_strategy_registration_process_selector 0x7f020080
int drawable function_top_bar1 0x7f020081
int drawable function_top_bar1_30px 0x7f020082
int drawable function_top_bar2 0x7f020083
int drawable function_top_bar2_30px 0x7f020084
int drawable function_top_bar3 0x7f020085
int drawable function_top_bar3_30px 0x7f020086
int drawable function_top_bar4 0x7f020087
int drawable function_top_bar4_30px 0x7f020088
int drawable function_top_bg 0x7f020089
int drawable green_btn_bg_normal 0x7f02008a
int drawable gridview_item_selector 0x7f02008b
int drawable guidebutton 0x7f02008c
int drawable guidebutton_pressed 0x7f02008d
int drawable guidebutton_selector 0x7f02008e
int drawable health_guide_men_selected 0x7f02008f
int drawable hidden_yellow 0x7f020090
int drawable home1 0x7f020091
int drawable home2 0x7f020092
int drawable home3 0x7f020093
int drawable home4 0x7f020094
int drawable home_button 0x7f020095
int drawable home_normal 0x7f020096
int drawable home_pressed 0x7f020097
int drawable home_selected 0x7f020098
int drawable ic_launcher 0x7f020099
int drawable ic_richpush_actionbar_back 0x7f02009a
int drawable ic_richpush_actionbar_divider 0x7f02009b
int drawable icn_settings_arrow 0x7f02009c
int drawable ignore_button 0x7f02009d
int drawable ignore_normal 0x7f02009e
int drawable ignore_pressed 0x7f02009f
int drawable img1 0x7f0200a0
int drawable img2 0x7f0200a1
int drawable img3 0x7f0200a2
int drawable img4 0x7f0200a3
int drawable img5 0x7f0200a4
int drawable img6 0x7f0200a5
int drawable img7 0x7f0200a6
int drawable img8 0x7f0200a7
int drawable img9 0x7f0200a8
int drawable indicator1 0x7f0200a9
int drawable indicator2 0x7f0200aa
int drawable indicator3 0x7f0200ab
int drawable information_sex_selected 0x7f0200ac
int drawable like_button 0x7f0200ad
int drawable like_normal 0x7f0200ae
int drawable like_pressed 0x7f0200af
int drawable list_female 0x7f0200b0
int drawable list_item_bot_selector 0x7f0200b1
int drawable list_item_mid_selector 0x7f0200b2
int drawable list_item_top_selector 0x7f0200b3
int drawable list_male 0x7f0200b4
int drawable loading 0x7f0200b5
int drawable login_button 0x7f0200b6
int drawable login_button_pressed 0x7f0200b7
int drawable login_button_selector 0x7f0200b8
int drawable login_point 0x7f0200b9
int drawable login_point_selected 0x7f0200ba
int drawable logo 0x7f0200bb
int drawable lv_setting_network_bg 0x7f0200bc
int drawable lv_setting_network_bg_pressed 0x7f0200bd
int drawable lv_setting_network_selector 0x7f0200be
int drawable mac5 0x7f0200bf
int drawable marker 0x7f0200c0
int drawable marker2 0x7f0200c1
int drawable me_backup_normal 0x7f0200c2
int drawable me_backup_pressed 0x7f0200c3
int drawable me_backup_selector 0x7f0200c4
int drawable me_banner 0x7f0200c5
int drawable me_deliveryexercise_submit_btn_normal 0x7f0200c6
int drawable me_deliveryexercise_submit_btn_pressed 0x7f0200c7
int drawable me_deliveryexercise_submit_btn_selector 0x7f0200c8
int drawable me_login_registe_button_normal 0x7f0200c9
int drawable me_login_registe_button_pressed 0x7f0200ca
int drawable me_login_registe_button_selector 0x7f0200cb
int drawable me_main01 0x7f0200cc
int drawable me_main02 0x7f0200cd
int drawable me_main03 0x7f0200ce
int drawable me_main04 0x7f0200cf
int drawable me_main05 0x7f0200d0
int drawable me_main06 0x7f0200d1
int drawable me_main07 0x7f0200d2
int drawable me_main08 0x7f0200d3
int drawable me_normal 0x7f0200d4
int drawable me_selected 0x7f0200d5
int drawable me_top_bg 0x7f0200d6
int drawable mediacontroller_button 0x7f0200d7
int drawable mediacontroller_pause 0x7f0200d8
int drawable mediacontroller_play 0x7f0200d9
int drawable messages_left_bubble_mask 0x7f0200da
int drawable messages_maybe_bubble 0x7f0200db
int drawable messages_right_bubble_orange 0x7f0200dc
int drawable more1 0x7f0200dd
int drawable more2 0x7f0200de
int drawable more3 0x7f0200df
int drawable more4 0x7f0200e0
int drawable more5 0x7f0200e1
int drawable more6 0x7f0200e2
int drawable more7 0x7f0200e3
int drawable nact_icn_cmt 0x7f0200e4
int drawable nact_icn_cmt_prs 0x7f0200e5
int drawable nact_icn_praise 0x7f0200e6
int drawable nact_icn_praise_prs 0x7f0200e7
int drawable nact_icn_praised 0x7f0200e8
int drawable nact_icn_share 0x7f0200e9
int drawable nact_icn_share_prs 0x7f0200ea
int drawable no_fans 0x7f0200eb
int drawable no_image_rect 0x7f0200ec
int drawable no_image_square 0x7f0200ed
int drawable password 0x7f0200ee
int drawable person_details_btn_normal 0x7f0200ef
int drawable person_details_btn_pressed 0x7f0200f0
int drawable person_details_btn_selector 0x7f0200f1
int drawable refresh 0x7f0200f2
int drawable refresh_pressed 0x7f0200f3
int drawable refresh_selector 0x7f0200f4
int drawable richpush_btn_selector 0x7f0200f5
int drawable scrollview_header 0x7f0200f6
int drawable scrubber_control_disabled_holo 0x7f0200f7
int drawable scrubber_control_focused_holo 0x7f0200f8
int drawable scrubber_control_normal_holo 0x7f0200f9
int drawable scrubber_control_pressed_holo 0x7f0200fa
int drawable scrubber_control_selector_holo 0x7f0200fb
int drawable scrubber_primary_holo 0x7f0200fc
int drawable scrubber_progress_horizontal_holo_dark 0x7f0200fd
int drawable scrubber_secondary_holo 0x7f0200fe
int drawable scrubber_track_holo_dark 0x7f0200ff
int drawable selector_btn 0x7f020100
int drawable selector_btn_blue 0x7f020101
int drawable selector_btn_gray 0x7f020102
int drawable settings_aboutus 0x7f020103
int drawable settings_accont_manage 0x7f020104
int drawable settings_account_manage_exit_account_btn_normal 0x7f020105
int drawable settings_account_manage_exit_account_btn_pressed 0x7f020106
int drawable settings_account_manage_exit_account_btn_selector 0x7f020107
int drawable settings_alert 0x7f020108
int drawable settings_classroom 0x7f020109
int drawable settings_comon 0x7f02010a
int drawable settings_course 0x7f02010b
int drawable settings_feedback 0x7f02010c
int drawable settings_function_introduce 0x7f02010d
int drawable settings_helppsd 0x7f02010e
int drawable settings_icon 0x7f02010f
int drawable settings_information 0x7f020110
int drawable settings_locker 0x7f020111
int drawable settings_normal 0x7f020112
int drawable settings_selected 0x7f020113
int drawable settings_strategy 0x7f020114
int drawable settings_update 0x7f020115
int drawable settings_words 0x7f020116
int drawable shape_round_button_solid_transparent_stroke_white 0x7f020117
int drawable sporttoday_card_bk 0x7f020118
int drawable square_search_bg 0x7f020119
int drawable square_searchrecommend_search_icon 0x7f02011a
int drawable strategy_bg 0x7f02011b
int drawable tab2_top_bar_selector 0x7f02011c
int drawable tab_address_normal 0x7f02011d
int drawable tab_address_pressed 0x7f02011e
int drawable tab_bg2 0x7f02011f
int drawable tab_find_frd_normal 0x7f020120
int drawable tab_find_frd_pressed 0x7f020121
int drawable tab_settings_normal 0x7f020122
int drawable tab_settings_pressed 0x7f020123
int drawable tab_weixin_normal 0x7f020124
int drawable tab_weixin_pressed 0x7f020125
int drawable tem4 0x7f020126
int drawable tem8 0x7f020127
int drawable title_bar 0x7f020128
int drawable underline 0x7f020129
int drawable user_information_img 0x7f02012a
int drawable username 0x7f02012b
int drawable volumn 0x7f02012c
int drawable zx_code_line 0x7f02012d
int id BallBeat 0x7f0a0011
int id BallClipRotate 0x7f0a0002
int id BallClipRotateMultiple 0x7f0a0005
int id BallClipRotatePulse 0x7f0a0003
int id BallGridBeat 0x7f0a001a
int id BallGridPulse 0x7f0a0001
int id BallPulse 0x7f0a0000
int id BallPulseRise 0x7f0a0006
int id BallPulseSync 0x7f0a0010
int id BallRotate 0x7f0a0007
int id BallScale 0x7f0a000c
int id BallScaleMultiple 0x7f0a000f
int id BallScaleRipple 0x7f0a0014
int id BallScaleRippleMultiple 0x7f0a0015
int id BallSpinFadeLoader 0x7f0a0016
int id BallTrianglePath 0x7f0a000b
int id BallZigZag 0x7f0a0009
int id BallZigZagDeflect 0x7f0a000a
int id CubeTransition 0x7f0a0008
int id LineScale 0x7f0a000d
int id LineScaleParty 0x7f0a000e
int id LineScalePulseOut 0x7f0a0012
int id LineScalePulseOutRapid 0x7f0a0013
int id LineSpinFadeLoader 0x7f0a0017
int id MorePageTableLayout_Client 0x7f0a01fb
int id MorePageTableLayout_Follow 0x7f0a0187
int id Pacman 0x7f0a0019
int id SemiCircleSpin 0x7f0a001b
int id SquareSpin 0x7f0a0004
int id TriangleSkewSpin 0x7f0a0018
int id actionAdd 0x7f0a0221
int id actionAddDataSet 0x7f0a0213
int id actionAddEmptyLineData 0x7f0a0215
int id actionAddEntry 0x7f0a0211
int id actionClear 0x7f0a0216
int id actionDrawCenter 0x7f0a021c
int id actionFeedMultiple 0x7f0a0222
int id actionRemoveDataSet 0x7f0a0214
int id actionRemoveEntry 0x7f0a0212
int id actionSave 0x7f0a0209
int id actionToggleAdjustXLegend 0x7f0a0207
int id actionToggleAutoScaleMinMax 0x7f0a020b
int id actionToggleBarValues 0x7f0a020e
int id actionToggleCircles 0x7f0a0210
int id actionToggleCubic 0x7f0a0217
int id actionToggleFilled 0x7f0a020f
int id actionToggleFilter 0x7f0a0208
int id actionToggleHighlight 0x7f0a0201
int id actionToggleHighlightArrow 0x7f0a0202
int id actionToggleHole 0x7f0a021b
int id actionToggleLineValues 0x7f0a020d
int id actionToggleMakeShadowSameColorAsCandle 0x7f0a020c
int id actionTogglePercent 0x7f0a021a
int id actionTogglePinch 0x7f0a020a
int id actionToggleRotate 0x7f0a021d
int id actionToggleSpin 0x7f0a0220
int id actionToggleStartzero 0x7f0a0206
int id actionToggleValues 0x7f0a0200
int id actionToggleXLabels 0x7f0a021f
int id actionToggleXVals 0x7f0a0219
int id actionToggleYLabels 0x7f0a021e
int id action_settings 0x7f0a0218
int id activity_exercise_listview 0x7f0a0054
int id activity_exercise_top 0x7f0a0053
int id activity_fans_listview 0x7f0a0057
int id activity_fans_no_exercise 0x7f0a0055
int id activity_fans_no_fans 0x7f0a0058
int id activity_fans_top 0x7f0a0056
int id activity_focus_listview 0x7f0a005a
int id activity_focus_no_focus 0x7f0a005b
int id activity_focus_top 0x7f0a0059
int id activity_life_course_btn_all 0x7f0a015f
int id activity_life_course_btn_delicate 0x7f0a015e
int id activity_life_course_pager 0x7f0a0161
int id activity_life_course_pager_indicator 0x7f0a0160
int id activity_life_information_btn_all 0x7f0a0144
int id activity_life_information_btn_delicate 0x7f0a0143
int id activity_life_information_pager 0x7f0a0146
int id activity_life_information_pager_indicator 0x7f0a0145
int id activity_life_words_btn_all 0x7f0a016a
int id activity_life_words_btn_delicate 0x7f0a0169
int id activity_life_words_pager 0x7f0a016c
int id activity_life_words_pager_indicator 0x7f0a016b
int id alertTitle 0x7f0a00b8
int id animateX 0x7f0a0203
int id animateXY 0x7f0a0205
int id animateY 0x7f0a0204
int id app_lock_gesturelocker 0x7f0a006b
int id auto_focus 0x7f0a0020
int id background_img 0x7f0a0030
int id btnCancle 0x7f0a015a
int id btnSure 0x7f0a015b
int id btn_back 0x7f0a0074
int id btn_call 0x7f0a0069
int id btn_manual 0x7f0a0079
int id btn_message 0x7f0a0068
int id btn_torch 0x7f0a0075
int id button1 0x7f0a00bd
int id button2 0x7f0a00be
int id card_bottom_layout 0x7f0a0080
int id card_image_view 0x7f0a007a
int id card_left_btn 0x7f0a0081
int id card_like 0x7f0a007e
int id card_other_description 0x7f0a007d
int id card_pic_num 0x7f0a007b
int id card_right_btn 0x7f0a0082
int id card_user_name 0x7f0a007c
int id center 0x7f0a001d
int id chart 0x7f0a016f
int id chart1 0x7f0a003a
int id chart2 0x7f0a0042
int id chart3 0x7f0a0043
int id chart4 0x7f0a0044
int id container 0x7f0a01c0
int id contentPanel 0x7f0a00ba
int id courseNum 0x7f0a008f
int id customPanel 0x7f0a00bc
int id decode 0x7f0a0021
int id decode_failed 0x7f0a0022
int id decode_succeeded 0x7f0a0023
int id encode_failed 0x7f0a0024
int id encode_succeeded 0x7f0a0025
int id fillXY 0x7f0a001c
int id findme_tools_popupwindow_iv 0x7f0a01a2
int id fl_content 0x7f0a006a
int id fl_zxing 0x7f0a0076
int id function_all_course_container 0x7f0a00fa
int id function_all_course_main_listview 0x7f0a00fc
int id function_course_details_item_category_btn 0x7f0a00e7
int id function_life_all_course_gridview 0x7f0a00ff
int id function_life_all_course_item_description 0x7f0a00fe
int id function_life_all_course_listview_icon_desc 0x7f0a00fd
int id function_life_course_all_fragment_banner 0x7f0a00fb
int id function_life_course_details_introduce_fragment_video_description_tv 0x7f0a0103
int id function_life_course_details_introduce_fragment_video_teachername_tv 0x7f0a0104
int id function_life_delicate_course_im 0x7f0a0100
int id function_life_details_list_gridview 0x7f0a0105
int id function_life_details_list_listview 0x7f0a0106
int id function_life_practise_words_item_cet4 0x7f0a0111
int id function_life_practise_words_item_cet6 0x7f0a0112
int id function_life_practise_words_item_tem4 0x7f0a0113
int id function_life_practise_words_item_tem8 0x7f0a0114
int id function_life_strategy_details_top 0x7f0a011b
int id function_loss_listview 0x7f0a0092
int id function_me_notice_item_content 0x7f0a012c
int id function_me_notice_item_time 0x7f0a012a
int id function_person_exercise_item_delivery_username_details_tv 0x7f0a0138
int id function_person_exercise_item_exercisedate_details_tv 0x7f0a0133
int id function_person_exercise_item_location_details_tv 0x7f0a0134
int id function_person_exercise_item_otherinfo_details_tv 0x7f0a013a
int id function_person_exercise_item_restday_details_tv 0x7f0a013c
int id function_person_exercise_item_status_details_tv 0x7f0a0132
int id function_person_exercise_item_title_details_tv 0x7f0a0130
int id function_person_exercise_item_type_details_tv 0x7f0a0131
int id function_recruit_listview 0x7f0a009d
int id gridCourseNum 0x7f0a0090
int id gridWeek 0x7f0a008e
int id gridviews1 0x7f0a01e5
int id gridviews2 0x7f0a01e4
int id home_activity_refresh_ib_news 0x7f0a01dd
int id horizonScollviewOfCourse 0x7f0a0089
int id ib_exercisepart 0x7f0a00c2
int id ib_focus 0x7f0a00c8
int id icon 0x7f0a00b7
int id id_activity_findme_et_search_username 0x7f0a01a3
int id id_activity_login__tv_login_registernow 0x7f0a0050
int id id_activity_login_btn_login 0x7f0a004e
int id id_activity_login_et_mypassword 0x7f0a004c
int id id_activity_login_et_myusername 0x7f0a004a
int id id_activity_login_loginbutton_layout 0x7f0a004d
int id id_activity_login_my_description 0x7f0a0048
int id id_activity_login_password_layout 0x7f0a004b
int id id_activity_login_top 0x7f0a0046
int id id_activity_login_top_desc 0x7f0a0047
int id id_activity_login_tv_forget_password 0x7f0a0051
int id id_activity_login_username_layout 0x7f0a0049
int id id_activity_register_btn_registerbutton 0x7f0a0066
int id id_activity_register_confirmpassword_layout 0x7f0a0063
int id id_activity_register_et_myconfirmpassword 0x7f0a0064
int id id_activity_register_et_mypassword 0x7f0a0062
int id id_activity_register_et_myusername 0x7f0a0060
int id id_activity_register_my_description 0x7f0a005e
int id id_activity_register_password_layout 0x7f0a0061
int id id_activity_register_registerbutton_layout 0x7f0a0065
int id id_activity_register_top 0x7f0a005c
int id id_activity_register_top_desc 0x7f0a005d
int id id_activity_register_username_layout 0x7f0a005f
int id id_app_description 0x7f0a01cc
int id id_article_details_top 0x7f0a014a
int id id_bottominformation 0x7f0a01c4
int id id_common_progress_dialog_message 0x7f0a0083
int id id_common_progress_dialog_number 0x7f0a0086
int id id_common_progress_dialog_percent 0x7f0a0085
int id id_common_progress_dialog_progress 0x7f0a0084
int id id_contact_email 0x7f0a01cb
int id id_contact_person 0x7f0a01ca
int id id_contact_version 0x7f0a01c9
int id id_content 0x7f0a0052
int id id_convenient_express_top 0x7f0a0087
int id id_convenient_loss_avator 0x7f0a00d5
int id id_convenient_loss_deliverydate 0x7f0a00d7
int id id_convenient_loss_details_top 0x7f0a0093
int id id_convenient_loss_person_details_content 0x7f0a00da
int id id_convenient_loss_person_details_ing 0x7f0a00d8
int id id_convenient_loss_person_details_over 0x7f0a00d9
int id id_convenient_loss_top 0x7f0a0091
int id id_convenient_recruit_avator 0x7f0a00db
int id id_convenient_recruit_deliverydate 0x7f0a00dd
int id id_convenient_recruit_details_avator 0x7f0a009f
int id id_convenient_recruit_details_contact 0x7f0a00a6
int id id_convenient_recruit_details_contactinfo 0x7f0a00a5
int id id_convenient_recruit_details_deliverydate 0x7f0a00a1
int id id_convenient_recruit_details_person_details_content 0x7f0a00a4
int id id_convenient_recruit_details_person_details_ing 0x7f0a00a2
int id id_convenient_recruit_details_person_details_over 0x7f0a00a3
int id id_convenient_recruit_details_person_details_username 0x7f0a00a0
int id id_convenient_recruit_details_top 0x7f0a009e
int id id_convenient_recruit_person_details_content 0x7f0a00e0
int id id_convenient_recruit_person_details_ing 0x7f0a00de
int id id_convenient_recruit_person_details_over 0x7f0a00df
int id id_convenient_recruit_person_details_username 0x7f0a00dc
int id id_convenient_recruit_top 0x7f0a009c
int id id_convenient_second_details_top 0x7f0a00a7
int id id_convenient_secondhand_avator 0x7f0a00e1
int id id_convenient_secondhand_deliverydate 0x7f0a00e3
int id id_convenient_secondhand_details_avator 0x7f0a00a8
int id id_convenient_secondhand_details_contact 0x7f0a00af
int id id_convenient_secondhand_details_contactinfo 0x7f0a00ae
int id id_convenient_secondhand_details_deliverydate 0x7f0a00aa
int id id_convenient_secondhand_details_person_details_content 0x7f0a00ad
int id id_convenient_secondhand_details_person_details_ing 0x7f0a00ab
int id id_convenient_secondhand_details_person_details_over 0x7f0a00ac
int id id_convenient_secondhand_details_person_details_username 0x7f0a00a9
int id id_convenient_secondhand_person_details_content 0x7f0a00e6
int id id_convenient_secondhand_person_details_ing 0x7f0a00e4
int id id_convenient_secondhand_person_details_over 0x7f0a00e5
int id id_convenient_secondhand_person_details_username 0x7f0a00e2
int id id_convenient_secondhand_top 0x7f0a00b0
int id id_course_details_list_hidden_ll 0x7f0a0107
int id id_details_activity_iv1 0x7f0a0136
int id id_details_activity_tv1 0x7f0a0137
int id id_findme_scanner_tools_ll 0x7f0a00c9
int id id_findme_search_tools_result_return_tv 0x7f0a01a7
int id id_focus_user_details_account_tv 0x7f0a00ef
int id id_focus_user_details_account_type_tv 0x7f0a00f2
int id id_focus_user_details_avatar_iv 0x7f0a00ec
int id id_focus_user_details_focus_user_btn 0x7f0a00f5
int id id_focus_user_details_nickname_des_iv 0x7f0a00ee
int id id_focus_user_details_nickname_tv 0x7f0a00ed
int id id_focus_user_details_special_desc_tv 0x7f0a00f4
int id id_function_delicate_category_items_tv 0x7f0a00e8
int id id_function_delicate_course_details_gridview 0x7f0a0102
int id id_function_delicate_course_gridview 0x7f0a0101
int id id_function_delicate_details_items_iv 0x7f0a00e9
int id id_function_delicate_details_items_tv 0x7f0a00ea
int id id_function_exercise_is_quering_rl 0x7f0a01a1
int id id_function_exercise_no_result_rl 0x7f0a01a0
int id id_function_findme_focus_user_details_layout_top 0x7f0a00eb
int id id_function_information_item_top 0x7f0a0142
int id id_function_life_campus_information_listview_main 0x7f0a00f6
int id id_function_life_campus_lisview_item_iv_icon 0x7f0a00f7
int id id_function_life_campus_lisview_item_tv_content 0x7f0a00f9
int id id_function_life_campus_lisview_item_tv_title 0x7f0a00f8
int id id_function_life_course_details_category_item_title_tv 0x7f0a0108
int id id_function_life_course_details_video_teacher_tv 0x7f0a010c
int id id_function_life_course_details_video_title_tv 0x7f0a010b
int id id_function_life_details_course_video_listview_iv 0x7f0a010a
int id id_function_life_outside_information_iv_icon 0x7f0a010e
int id id_function_life_outside_information_listview_main 0x7f0a010d
int id id_function_life_outside_information_tv_content 0x7f0a0110
int id id_function_life_outside_information_tv_title 0x7f0a010f
int id id_function_life_strategy_details_content_tv 0x7f0a011c
int id id_function_life_words_details_complex_tv 0x7f0a0124
int id id_function_life_words_details_example_tv 0x7f0a0126
int id id_function_life_words_details_meanings_tv 0x7f0a0125
int id id_function_life_words_details_pastParticiples_tv 0x7f0a0122
int id id_function_life_words_details_pastTense_tv 0x7f0a0121
int id id_function_life_words_details_presentParticiples_tv 0x7f0a0123
int id id_function_life_words_details_top 0x7f0a011d
int id id_function_life_words_details_words_tv 0x7f0a0120
int id id_function_life_words_search_meaning_tv 0x7f0a011a
int id id_function_life_words_search_words_tv 0x7f0a0119
int id id_function_life_words_task_item_tv 0x7f0a0127
int id id_function_life_words_task_lv 0x7f0a0129
int id id_function_life_words_task_top 0x7f0a0128
int id id_function_loss_details_avator 0x7f0a0094
int id id_function_loss_details_contact 0x7f0a009a
int id id_function_loss_details_contactinfo 0x7f0a009b
int id id_function_loss_details_content 0x7f0a0099
int id id_function_loss_details_deliverydate 0x7f0a0096
int id id_function_loss_details_ing 0x7f0a0097
int id id_function_loss_details_over 0x7f0a0098
int id id_function_loss_details_username 0x7f0a0095
int id id_function_main_notice_lv 0x7f0a0195
int id id_function_person_details_exercise_bottom_ll 0x7f0a013b
int id id_function_person_exercise_item_details_delivery_desc_ll 0x7f0a0139
int id id_function_person_exercise_item_details_delivery_username_ll 0x7f0a0135
int id id_function_person_exercise_item_details_info_ll 0x7f0a012f
int id id_function_person_exercise_item_details_sv_ll 0x7f0a012d
int id id_function_person_exercise_item_details_top_iv 0x7f0a012e
int id id_function_person_exercise_item_finished_name_tv 0x7f0a0141
int id id_function_person_exercise_item_organize_name_tv 0x7f0a013f
int id id_function_person_exercise_item_title_tv 0x7f0a013e
int id id_function_person_exercise_item_type_name_tv 0x7f0a0140
int id id_function_person_exercise_item_zip_iv 0x7f0a013d
int id id_function_search_result_ll 0x7f0a0116
int id id_function_search_words_et 0x7f0a0115
int id id_function_search_words_lv 0x7f0a0117
int id id_function_search_words_no_result_tv 0x7f0a0118
int id id_function_second_listview 0x7f0a00b1
int id id_function_strategy_freshmen_military_training_ll 0x7f0a0166
int id id_function_strategy_item_preparation_ll 0x7f0a0163
int id id_function_strategy_matters_needing_attention_ll 0x7f0a0167
int id id_function_strategy_procedure_ll 0x7f0a0164
int id id_function_strategy_registration_process_ll 0x7f0a0165
int id id_function_weather_information 0x7f0a01e3
int id id_function_words_details_next_ll 0x7f0a011f
int id id_function_words_details_previous_ll 0x7f0a011e
int id id_home_article_details_content_ll 0x7f0a014e
int id id_home_article_details_content_tv 0x7f0a014f
int id id_home_article_details_title_ll 0x7f0a014c
int id id_home_article_details_title_tv 0x7f0a014d
int id id_home_article_details_waitting_annimation_ll 0x7f0a0150
int id id_home_article_details_wrapper_ll 0x7f0a014b
int id id_imageDetailsView 0x7f0a01e6
int id id_info 0x7f0a00d4
int id id_life_course_top 0x7f0a015d
int id id_life_diary_top 0x7f0a0162
int id id_life_weather_top 0x7f0a0168
int id id_me_activity_img 0x7f0a01ec
int id id_me_activity_number 0x7f0a01ed
int id id_me_fans_back_me_ibtn 0x7f0a00c4
int id id_me_fans_back_me_layout 0x7f0a00c3
int id id_me_fans_img 0x7f0a01e9
int id id_me_fans_number 0x7f0a01ea
int id id_me_findme_result 0x7f0a0171
int id id_me_findme_scanner 0x7f0a0170
int id id_me_focus_img 0x7f0a01ef
int id id_me_focus_number 0x7f0a01f0
int id id_me_gridview_scrollview 0x7f0a01f2
int id id_me_gridviews 0x7f0a01f3
int id id_me_hidden_loginform 0x7f0a01f4
int id id_me_item_information_account 0x7f0a018e
int id id_me_item_information_nickname 0x7f0a018c
int id id_me_item_information_sex 0x7f0a0190
int id id_me_item_information_userdescription 0x7f0a0193
int id id_me_items_change_edit_user_confirm_password_content 0x7f0a0178
int id id_me_items_change_edit_user_description_btn 0x7f0a0183
int id id_me_items_change_edit_user_description_content 0x7f0a0182
int id id_me_items_change_edit_user_description_top 0x7f0a0181
int id id_me_items_change_edit_user_nickname_btn 0x7f0a0174
int id id_me_items_change_edit_user_nickname_content 0x7f0a0173
int id id_me_items_change_edit_user_nickname_top 0x7f0a0172
int id id_me_items_change_edit_user_orginial_password_content 0x7f0a0176
int id id_me_items_change_edit_user_password_btn 0x7f0a0179
int id id_me_items_change_edit_user_password_content 0x7f0a0177
int id id_me_items_change_edit_user_password_top 0x7f0a0175
int id id_me_items_change_edit_user_sex_top 0x7f0a017a
int id id_me_items_deliveryexercise_top 0x7f0a0184
int id id_me_items_deliveryvote_top 0x7f0a0185
int id id_me_items_edit_user_sex_female_row 0x7f0a017e
int id id_me_items_edit_user_sex_female_selected 0x7f0a0180
int id id_me_items_edit_user_sex_female_tv 0x7f0a017f
int id id_me_items_edit_user_sex_male_row 0x7f0a017b
int id id_me_items_edit_user_sex_male_selected 0x7f0a017d
int id id_me_items_edit_user_sex_male_tv 0x7f0a017c
int id id_me_items_information_imgphoto_im 0x7f0a0189
int id id_me_items_information_top 0x7f0a0186
int id id_me_items_notice_top 0x7f0a0194
int id id_me_login_form_other_layout 0x7f0a01f5
int id id_me_login_register_form_btn_login 0x7f0a01f7
int id id_me_login_register_form_btn_register 0x7f0a01f6
int id id_me_personzone_user_des 0x7f0a0038
int id id_me_personzone_user_name 0x7f0a0036
int id id_me_personzone_user_sex 0x7f0a0034
int id id_me_personzone_user_type 0x7f0a0033
int id id_me_publicnotice 0x7f0a01f1
int id id_me_tab_exercise 0x7f0a01eb
int id id_me_tab_fans 0x7f0a01e8
int id id_me_tab_focus 0x7f0a01ee
int id id_me_user_desc 0x7f0a01e7
int id id_person_details_commontBtn 0x7f0a01ae
int id id_person_details_commontBtn2 0x7f0a01b6
int id id_person_details_commontBtn3 0x7f0a01be
int id id_person_details_content 0x7f0a01ac
int id id_person_details_content1 0x7f0a01b4
int id id_person_details_content3 0x7f0a01bc
int id id_person_details_deliverydate 0x7f0a01aa
int id id_person_details_deliverydate1 0x7f0a01b2
int id id_person_details_deliverydate3 0x7f0a01ba
int id id_person_details_postdeliveryBtn 0x7f0a01ad
int id id_person_details_postdeliveryBtn2 0x7f0a01b5
int id id_person_details_postdeliveryBtn3 0x7f0a01bd
int id id_person_details_prasiseBtn 0x7f0a01af
int id id_person_details_prasiseBtn2 0x7f0a01b7
int id id_person_details_prasiseBtn3 0x7f0a01bf
int id id_person_details_username 0x7f0a00d6
int id id_person_details_username1 0x7f0a01b1
int id id_person_details_username3 0x7f0a01b9
int id id_person_exercise_talk_listview_main 0x7f0a019f
int id id_person_exercise_talk_top 0x7f0a019e
int id id_person_findme_talk_hot_search_hint_ll 0x7f0a01a6
int id id_person_findme_talk_search_hint_ll 0x7f0a01a4
int id id_person_findme_talk_search_hint_ll_tv 0x7f0a01a5
int id id_qrimageview 0x7f0a01c1
int id id_qrprogressBar 0x7f0a01c2
int id id_scrollNoticeContent1 0x7f0a01c6
int id id_scrollNoticeContent2 0x7f0a01c7
int id id_scrollNoticeTitle 0x7f0a01c5
int id id_settings_abouts_top 0x7f0a01c8
int id id_sporttoday_description1 0x7f0a00ce
int id id_sporttoday_description1_floor 0x7f0a00d1
int id id_sporttoday_description2 0x7f0a00cf
int id id_sporttoday_description2_floor 0x7f0a00d2
int id id_sporttoday_description3 0x7f0a00d0
int id id_sporttoday_description3_floor 0x7f0a00d3
int id id_stickynavlayout_indicator 0x7f0a002e
int id id_stickynavlayout_innerscrollview 0x7f0a002f
int id id_stickynavlayout_topview 0x7f0a002c
int id id_stickynavlayout_viewpager 0x7f0a002d
int id id_tab_address 0x7f0a0070
int id id_tab_address_img 0x7f0a0071
int id id_tab_frd 0x7f0a006e
int id id_tab_frd_img 0x7f0a006f
int id id_tab_settings 0x7f0a0072
int id id_tab_settings_img 0x7f0a0073
int id id_tab_weixin 0x7f0a006c
int id id_tab_weixin_img 0x7f0a006d
int id id_top_banner_title 0x7f0a00c5
int id id_username 0x7f0a01c3
int id id_viewPager 0x7f0a01d7
int id image_slide_panel 0x7f0a007f
int id indicator_ll 0x7f0a0153
int id indicator_p1 0x7f0a0154
int id indicator_p2 0x7f0a0155
int id indicator_p3 0x7f0a0156
int id invisiable 0x7f0a001f
int id itemlay 0x7f0a0147
int id iv_icon 0x7f0a00bf
int id iv_ngrid_layout 0x7f0a0088
int id iv_oneimage 0x7f0a0157
int id launch_product_query 0x7f0a0026
int id lineChart1 0x7f0a00cb
int id linearLayout_gridtableLayout 0x7f0a008d
int id listView1 0x7f0a0045
int id ll 0x7f0a01d8
int id llSuccessBoard 0x7f0a0158
int id login_activity_lv_waitting_annimation 0x7f0a015c
int id lv_main 0x7f0a01de
int id lv_setting_network 0x7f0a01e1
int id lv_settings_server_error 0x7f0a01e2
int id lv_waitting_annimation 0x7f0a01e0
int id lv_waitting_for_listview 0x7f0a01df
int id main 0x7f0a00b3
int id me_items_in_01 0x7f0a018a
int id me_items_information_01 0x7f0a00f0
int id me_items_information_01_row1 0x7f0a00f1
int id me_items_information_01_row2 0x7f0a00f3
int id me_items_information_nickname_row 0x7f0a018b
int id me_items_information_password_row 0x7f0a0191
int id me_items_information_userdescription_row 0x7f0a0192
int id me_items_information_usersex_row 0x7f0a018f
int id me_items_notice_no_result 0x7f0a0196
int id me_items_notice_photo 0x7f0a012b
int id mediacontroller_file_name 0x7f0a019b
int id mediacontroller_play_pause 0x7f0a0197
int id mediacontroller_seekbar 0x7f0a019a
int id mediacontroller_time_current 0x7f0a0198
int id mediacontroller_time_total 0x7f0a0199
int id message 0x7f0a00bb
int id more_page_row1 0x7f0a0188
int id more_page_row12 0x7f0a018d
int id more_page_row2 0x7f0a01f9
int id more_page_row5 0x7f0a01fc
int id more_page_row6 0x7f0a01fd
int id more_page_row7 0x7f0a01fe
int id more_page_row8 0x7f0a01ff
int id other_layout 0x7f0a004f
int id p1 0x7f0a01d9
int id p2 0x7f0a01da
int id p3 0x7f0a01db
int id p4 0x7f0a01dc
int id pager 0x7f0a003b
int id parentLayout 0x7f0a00ca
int id parentPanel 0x7f0a00b4
int id person_details_avator 0x7f0a01a9
int id person_details_avator1 0x7f0a01b0
int id person_details_avator3 0x7f0a01b8
int id person_details_deleteBtn 0x7f0a01ab
int id person_details_deleteBtn1 0x7f0a01b3
int id person_details_deleteBtn3 0x7f0a01bb
int id person_details_talklist 0x7f0a0039
int id person_fresh_talk_top 0x7f0a01a8
int id pieChart1 0x7f0a00cc
int id preview_view 0x7f0a0077
int id quit 0x7f0a0027
int id relativeCourseContent 0x7f0a008b
int id restart_preview 0x7f0a0028
int id return_scan_result 0x7f0a0029
int id rl_header 0x7f0a0067
int id scatterChart1 0x7f0a00cd
int id scollviewOfCourse 0x7f0a008a
int id scroll_view 0x7f0a0031
int id scroll_view_head 0x7f0a0032
int id search_book_contents_failed 0x7f0a002a
int id search_book_contents_succeeded 0x7f0a002b
int id seekBar1 0x7f0a003c
int id seekBar2 0x7f0a003d
int id seekbarValues 0x7f0a0040
int id selectTitle 0x7f0a0149
int id settings_account_manage_exit_account_btn 0x7f0a01cf
int id settings_account_manage_exit_account_ll 0x7f0a01ce
int id settings_account_manage_exit_account_no_result 0x7f0a01d0
int id settings_account_manage_top 0x7f0a01cd
int id settings_feedback_btn 0x7f0a01d4
int id settings_feedback_contact 0x7f0a01d3
int id settings_feedback_content 0x7f0a01d2
int id settings_feedback_top 0x7f0a01d1
int id settings_functionintroduction_top 0x7f0a01d5
int id settings_help_top 0x7f0a01d6
int id settings_set_app_lock 0x7f0a01fa
int id simplyfyImg 0x7f0a0148
int id startBtn 0x7f0a0151
int id surface_view 0x7f0a0109
int id titleDivider 0x7f0a00b9
int id title_template 0x7f0a00b6
int id topPanel 0x7f0a00b5
int id top_relative 0x7f0a01f8
int id tvContent 0x7f0a00b2
int id tvDesc 0x7f0a016e
int id tvName 0x7f0a016d
int id tvPromptMsg 0x7f0a0159
int id tvValueCount 0x7f0a0041
int id tvXMax 0x7f0a003f
int id tvYMax 0x7f0a003e
int id tv_content 0x7f0a019d
int id tv_exercisedescription 0x7f0a00c1
int id tv_exercisename 0x7f0a00c0
int id tv_title 0x7f0a019c
int id tv_userdescription 0x7f0a00c7
int id tv_username 0x7f0a00c6
int id user_avatar 0x7f0a0035
int id user_divider_layout 0x7f0a0037
int id viewPager 0x7f0a0152
int id viewfinder_view 0x7f0a0078
int id visible 0x7f0a001e
int id week 0x7f0a008c
int layout act_pull_down 0x7f030000
int layout activity_age_distribution 0x7f030001
int layout activity_awesomedesign 0x7f030002
int layout activity_barchart 0x7f030003
int layout activity_barchart_sinus 0x7f030004
int layout activity_bubblechart 0x7f030005
int layout activity_candlechart 0x7f030006
int layout activity_colored_lines 0x7f030007
int layout activity_combined 0x7f030008
int layout activity_draw_chart 0x7f030009
int layout activity_horizontalbarchart 0x7f03000a
int layout activity_linechart 0x7f03000b
int layout activity_linechart_noseekbar 0x7f03000c
int layout activity_listview_chart 0x7f03000d
int layout activity_loading 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_me_exercise_layout 0x7f030011
int layout activity_me_fans_layout 0x7f030012
int layout activity_me_focus_layout 0x7f030013
int layout activity_performance_linechart 0x7f030014
int layout activity_piechart 0x7f030015
int layout activity_radarchart 0x7f030016
int layout activity_realtime_linechart 0x7f030017
int layout activity_register 0x7f030018
int layout activity_scatterchart 0x7f030019
int layout activity_scrollview 0x7f03001a
int layout activity_switch 0x7f03001b
int layout app_lock_layout 0x7f03001c
int layout bottom 0x7f03001d
int layout camera 0x7f03001e
int layout card_item 0x7f03001f
int layout card_layout 0x7f030020
int layout common_progress_dialog 0x7f030021
int layout common_progress_dialog_without_details 0x7f030022
int layout convenient_express 0x7f030023
int layout convenient_loss 0x7f030024
int layout convenient_loss_details 0x7f030025
int layout convenient_recruit 0x7f030026
int layout convenient_recruit_details 0x7f030027
int layout convenient_second_details 0x7f030028
int layout convenient_secondhand 0x7f030029
int layout coursenumstyle 0x7f03002a
int layout custom_marker_view 0x7f03002b
int layout custom_view 0x7f03002c
int layout dialog_layout 0x7f03002d
int layout exerciseitem 0x7f03002e
int layout fans_top 0x7f03002f
int layout fansitem 0x7f030030
int layout findme_popupwindow_tool_layout 0x7f030031
int layout frag_simple_bar 0x7f030032
int layout frag_simple_line 0x7f030033
int layout frag_simple_pie 0x7f030034
int layout frag_simple_scatter 0x7f030035
int layout fragment_main 0x7f030036
int layout fragment_sporttoday 0x7f030037
int layout fragment_sportweek 0x7f030038
int layout fragment_tab 0x7f030039
int layout function_convient_loss_item_layout 0x7f03003a
int layout function_convient_recruit_item_layout 0x7f03003b
int layout function_convient_secondhand_item_layout 0x7f03003c
int layout function_course_details_item_category_layout 0x7f03003d
int layout function_delicate_course_category_item_layout 0x7f03003e
int layout function_delicate_course_details_item_layout 0x7f03003f
int layout function_findme_focus_user_details_layout 0x7f030040
int layout function_life_campus_information_layout 0x7f030041
int layout function_life_campus_listview_item_layout 0x7f030042
int layout function_life_course_all_fragment_layout 0x7f030043
int layout function_life_course_all_listview_item_layout 0x7f030044
int layout function_life_course_delicate_fragment_layout 0x7f030045
int layout function_life_course_details_introduce_fragment_layout 0x7f030046
int layout function_life_course_details_list_layout 0x7f030047
int layout function_life_course_details_sheet_item_layout 0x7f030048
int layout function_life_course_details_video_play_layout 0x7f030049
int layout function_life_course_details_video_sheet_layout 0x7f03004a
int layout function_life_details_course_re_layout 0x7f03004b
int layout function_life_details_course_video_listview_item_layout 0x7f03004c
int layout function_life_information_outside_layout 0x7f03004d
int layout function_life_outside_listview_item_layout 0x7f03004e
int layout function_life_practise_words_layout 0x7f03004f
int layout function_life_search_words_layout 0x7f030050
int layout function_life_search_words_listview_item_layout 0x7f030051
int layout function_life_strategy_details_layout 0x7f030052
int layout function_life_words_details_layout 0x7f030053
int layout function_life_words_task_item_layout 0x7f030054
int layout function_life_words_task_layout 0x7f030055
int layout function_me_notice_list_item_layout 0x7f030056
int layout function_person_exercise_item_details_layout 0x7f030057
int layout function_person_exercise_item_layout 0x7f030058
int layout function_person_information_layout 0x7f030059
int layout gridviewlayout 0x7f03005a
int layout guide_four 0x7f03005b
int layout guide_one 0x7f03005c
int layout guide_three 0x7f03005d
int layout guide_two 0x7f03005e
int layout home_article_details_layout 0x7f03005f
int layout indicator_one 0x7f030060
int layout indicator_three 0x7f030061
int layout indicator_two 0x7f030062
int layout indicator_viewpager 0x7f030063
int layout item_ninegridlayout 0x7f030064
int layout layout_common_dialog 0x7f030065
int layout layout_common_dialog_login 0x7f030066
int layout life_course 0x7f030067
int layout life_diary 0x7f030068
int layout life_weather 0x7f030069
int layout list_item 0x7f03006a
int layout list_item_barchart 0x7f03006b
int layout list_item_linechart 0x7f03006c
int layout list_item_piechart 0x7f03006d
int layout me_findme_scanner 0x7f03006e
int layout me_items_change_edit_user_nickname_layout 0x7f03006f
int layout me_items_change_edit_user_password_layout 0x7f030070
int layout me_items_change_edit_user_sex_layout 0x7f030071
int layout me_items_change_edit_userdescription_layout 0x7f030072
int layout me_items_deliveryexercise 0x7f030073
int layout me_items_deliveryvote 0x7f030074
int layout me_items_information 0x7f030075
int layout me_items_notice 0x7f030076
int layout mediacontroller 0x7f030077
int layout newsitem 0x7f030078
int layout person_exercise_talk 0x7f030079
int layout person_findme_talk 0x7f03007a
int layout person_fresh_talk 0x7f03007b
int layout person_nearby_talk 0x7f03007c
int layout person_zone_details_item 0x7f03007d
int layout qrscan_layout 0x7f03007e
int layout scrollnoticebar 0x7f03007f
int layout settings_aboutus 0x7f030080
int layout settings_account_manage_layout 0x7f030081
int layout settings_feedback_layout 0x7f030082
int layout settings_functionintroduction_layout 0x7f030083
int layout settings_help_layout 0x7f030084
int layout tab01 0x7f030085
int layout tab02 0x7f030086
int layout tab03 0x7f030087
int layout tab04 0x7f030088
int layout top 0x7f030089
int layout weekstyle 0x7f03008a
int menu bar 0x7f0b0000
int menu bubble 0x7f0b0001
int menu candle 0x7f0b0002
int menu combined 0x7f0b0003
int menu draw 0x7f0b0004
int menu dynamical 0x7f0b0005
int menu line 0x7f0b0006
int menu main 0x7f0b0007
int menu pie 0x7f0b0008
int menu radar 0x7f0b0009
int menu realtime 0x7f0b000a
int menu scatter 0x7f0b000b
int raw beep 0x7f050000
int raw englishword 0x7f050001
int raw libarm 0x7f050002
int raw realm_properties 0x7f050003
int string VideoView_error_button 0x7f07000e
int string VideoView_error_text_invalid_progressive_playback 0x7f07000c
int string VideoView_error_text_unknown 0x7f07000d
int string VideoView_error_title 0x7f07000b
int string action_settings 0x7f070002
int string add_attention 0x7f070013
int string app_name 0x7f070000
int string costomview 0x7f070010
int string hello_world 0x7f070001
int string mediacontroller_play_pause 0x7f07000f
int string permission_group_tools_description 0x7f070006
int string permission_group_tools_label 0x7f070005
int string permission_receive_messages_description 0x7f070008
int string permission_receive_messages_label 0x7f070007
int string permission_write_providers_description 0x7f07000a
int string permission_write_providers_label 0x7f070009
int string pulldown_scrollview 0x7f070011
int string stretch_scrollview 0x7f070012
int string user_book 0x7f070015
int string user_des 0x7f070017
int string user_name 0x7f070016
int string user_post 0x7f070014
int string user_recommend_tip 0x7f070018
int string vitamio_init_decoders 0x7f070004
int string vitamio_library_app_name 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogWindowTitle 0x7f080004
int style IMTheme_Basic 0x7f08000b
int style IMTheme_Transparent 0x7f08000c
int style MediaController_SeekBar 0x7f080002
int style MediaController_Text 0x7f080003
int style commonDialog 0x7f080009
int style dialog_btn 0x7f080007
int style dialog_tran 0x7f080005
int style dialog_untran 0x7f080006
int style my_btn 0x7f080008
int style text_flag_01 0x7f08000a
int[] styleable AVLoadingIndicatorView { 0x7f010006, 0x7f010007 }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
int[] styleable GestureLockViewGroup { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable GestureLockViewGroup_color_finger_on 2
int styleable GestureLockViewGroup_color_finger_up 3
int styleable GestureLockViewGroup_color_no_finger_inner_circle 0
int styleable GestureLockViewGroup_color_no_finger_outer_circle 1
int styleable GestureLockViewGroup_count 4
int styleable GestureLockViewGroup_tryTimes 5
int[] styleable HorizontalProgressbarWithNumbers { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable HorizontalProgressbarWithNumbers_process_reached_bar_height 3
int styleable HorizontalProgressbarWithNumbers_process_reached_color 1
int styleable HorizontalProgressbarWithNumbers_process_text_color 5
int styleable HorizontalProgressbarWithNumbers_process_text_offset 6
int styleable HorizontalProgressbarWithNumbers_process_text_size 4
int styleable HorizontalProgressbarWithNumbers_process_text_visibility 7
int styleable HorizontalProgressbarWithNumbers_process_unreached_bar_height 2
int styleable HorizontalProgressbarWithNumbers_process_unreached_color 0
int[] styleable ImageDetailsView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ImageDetailsView_titleColor 1
int styleable ImageDetailsView_titleImage 3
int styleable ImageDetailsView_titleImageScope 4
int styleable ImageDetailsView_titleSize 2
int styleable ImageDetailsView_titleText 0
int[] styleable PageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable PageIndicator_android_background 0
int styleable PageIndicator_fadeDelay 2
int styleable PageIndicator_fadeLength 3
int styleable PageIndicator_fades 1
int styleable PageIndicator_selectedColor 4
int[] styleable PullScrollView { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundProgressbarWithNumbers { 0x7f010015 }
int styleable RoundProgressbarWithNumbers_radius 0
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
int[] styleable card { 0x7f01001d, 0x7f01001e }
int styleable card_bottomMarginTop 0
int styleable card_yOffsetStep 1
