int anim move_left_in_activity 0x7f040000
int anim move_left_out_activity 0x7f040001
int anim move_right_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int anim slide_in_bottom 0x7f040004
int anim slide_out_top 0x7f040005
int attr indicator 0x7f010000
int attr indicator_color 0x7f010001
int attr titleColor 0x7f010003
int attr titleImage 0x7f010005
int attr titleImageScope 0x7f010006
int attr titleSize 0x7f010004
int attr titleText 0x7f010002
int color bg_color 0x7f0a000c
int color btn_press_color 0x7f0a0004
int color btn_unpress_color 0x7f0a0005
int color contents_text 0x7f0a000d
int color dialog_bg 0x7f0a0003
int color divider_color 0x7f0a0001
int color encode_view 0x7f0a000e
int color gray 0x7f0a0027
int color green 0x7f0a0029
int color grgray 0x7f0a0026
int color grid_line 0x7f0a0008
int color gridview_item_not_selected 0x7f0a000a
int color gridview_item_selected 0x7f0a0009
int color gridview_item_text_color 0x7f0a000b
int color header 0x7f0a0025
int color help_button_view 0x7f0a000f
int color help_view 0x7f0a0010
int color lightgreen 0x7f0a0028
int color msg_color 0x7f0a0002
int color possible_result_points 0x7f0a0011
int color red_f9 0x7f0a002b
int color result_image_border 0x7f0a0012
int color result_minor_text 0x7f0a0013
int color result_points 0x7f0a0014
int color result_text 0x7f0a0015
int color result_view 0x7f0a0016
int color sbc_header_text 0x7f0a0017
int color sbc_header_view 0x7f0a0018
int color sbc_layout_view 0x7f0a001a
int color sbc_list_item 0x7f0a0019
int color sbc_page_number_text 0x7f0a001b
int color sbc_snippet_text 0x7f0a001c
int color share_text 0x7f0a001d
int color share_view 0x7f0a001e
int color status_text 0x7f0a0020
int color status_view 0x7f0a001f
int color tab2_top_bar_color 0x7f0a0007
int color tab2_top_bar_pressed_color 0x7f0a0006
int color text_color 0x7f0a0000
int color transparent 0x7f0a0021
int color viewfinder_frame 0x7f0a0022
int color viewfinder_laser 0x7f0a0023
int color viewfinder_mask 0x7f0a0024
int color white 0x7f0a002a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen dialog_padding 0x7f070002
int drawable baike_btn_pink_left_f_96 0x7f020000
int drawable baike_btn_pink_right_f_96 0x7f020001
int drawable baike_btn_trans_left_f_96 0x7f020002
int drawable baike_btn_trans_right_f_96 0x7f020003
int drawable bg_list_item_bot_normal 0x7f020004
int drawable bg_list_item_bot_pressed 0x7f020005
int drawable bg_list_item_mid_normal 0x7f020006
int drawable bg_list_item_mid_pressed 0x7f020007
int drawable bg_list_item_top_normal 0x7f020008
int drawable bg_list_item_top_pressed 0x7f020009
int drawable bottom_bar 0x7f02000a
int drawable bottom_divider 0x7f02000b
int drawable btn_press 0x7f02000c
int drawable btn_selector 0x7f02000d
int drawable btn_unpress 0x7f02000e
int drawable dialog_bg 0x7f02000f
int drawable function_item_divider 0x7f020010
int drawable function_normal 0x7f020011
int drawable function_selected 0x7f020012
int drawable function_top_bar1 0x7f020013
int drawable function_top_bar1_30px 0x7f020014
int drawable function_top_bar2 0x7f020015
int drawable function_top_bar2_30px 0x7f020016
int drawable function_top_bar3 0x7f020017
int drawable function_top_bar3_30px 0x7f020018
int drawable function_top_bar4 0x7f020019
int drawable function_top_bar4_30px 0x7f02001a
int drawable function_top_bg 0x7f02001b
int drawable gridview_item_selector 0x7f02001c
int drawable guidebutton 0x7f02001d
int drawable guidebutton_pressed 0x7f02001e
int drawable guidebutton_selector 0x7f02001f
int drawable hidden_yellow 0x7f020020
int drawable home1 0x7f020021
int drawable home2 0x7f020022
int drawable home3 0x7f020023
int drawable home4 0x7f020024
int drawable home_normal 0x7f020025
int drawable home_selected 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable icn_settings_arrow 0x7f020028
int drawable indicator1 0x7f020029
int drawable indicator2 0x7f02002a
int drawable indicator3 0x7f02002b
int drawable list_item_bot_selector 0x7f02002c
int drawable list_item_mid_selector 0x7f02002d
int drawable list_item_top_selector 0x7f02002e
int drawable login_point 0x7f02002f
int drawable login_point_selected 0x7f020030
int drawable lv_setting_network_bg 0x7f020031
int drawable lv_setting_network_bg_pressed 0x7f020032
int drawable lv_setting_network_selector 0x7f020033
int drawable marker 0x7f020034
int drawable marker2 0x7f020035
int drawable me_normal 0x7f020036
int drawable me_selected 0x7f020037
int drawable me_top_bg 0x7f020038
int drawable more1 0x7f020039
int drawable more2 0x7f02003a
int drawable more3 0x7f02003b
int drawable more4 0x7f02003c
int drawable more5 0x7f02003d
int drawable more6 0x7f02003e
int drawable more7 0x7f02003f
int drawable settings_icon 0x7f020040
int drawable settings_normal 0x7f020041
int drawable settings_selected 0x7f020042
int drawable shape_round_button_solid_transparent_stroke_white 0x7f020043
int drawable sporttoday_card_bk 0x7f020044
int drawable tab2_top_bar_selector 0x7f020045
int drawable tab_address_normal 0x7f020046
int drawable tab_address_pressed 0x7f020047
int drawable tab_bg2 0x7f020048
int drawable tab_find_frd_normal 0x7f020049
int drawable tab_find_frd_pressed 0x7f02004a
int drawable tab_settings_normal 0x7f02004b
int drawable tab_settings_pressed 0x7f02004c
int drawable tab_weixin_normal 0x7f02004d
int drawable tab_weixin_pressed 0x7f02004e
int drawable title_bar 0x7f02004f
int drawable user_information_img 0x7f020050
int drawable volumn 0x7f020051
int drawable zx_code_line 0x7f020052
int id BallBeat 0x7f060011
int id BallClipRotate 0x7f060002
int id BallClipRotateMultiple 0x7f060005
int id BallClipRotatePulse 0x7f060003
int id BallGridBeat 0x7f06001a
int id BallGridPulse 0x7f060001
int id BallPulse 0x7f060000
int id BallPulseRise 0x7f060006
int id BallPulseSync 0x7f060010
int id BallRotate 0x7f060007
int id BallScale 0x7f06000c
int id BallScaleMultiple 0x7f06000f
int id BallScaleRipple 0x7f060014
int id BallScaleRippleMultiple 0x7f060015
int id BallSpinFadeLoader 0x7f060016
int id BallTrianglePath 0x7f06000b
int id BallZigZag 0x7f060009
int id BallZigZagDeflect 0x7f06000a
int id CubeTransition 0x7f060008
int id LineScale 0x7f06000d
int id LineScaleParty 0x7f06000e
int id LineScalePulseOut 0x7f060012
int id LineScalePulseOutRapid 0x7f060013
int id LineSpinFadeLoader 0x7f060017
int id MorePageTableLayout_Client 0x7f06008f
int id MorePageTableLayout_Favorite 0x7f060088
int id MorePageTableLayout_Follow 0x7f06008a
int id Pacman 0x7f060019
int id SemiCircleSpin 0x7f06001b
int id SquareSpin 0x7f060004
int id TriangleSkewSpin 0x7f060018
int id actionAdd 0x7f0600b7
int id actionAddDataSet 0x7f0600a9
int id actionAddEmptyLineData 0x7f0600ab
int id actionAddEntry 0x7f0600a7
int id actionClear 0x7f0600ac
int id actionDrawCenter 0x7f0600b2
int id actionFeedMultiple 0x7f0600b8
int id actionRemoveDataSet 0x7f0600aa
int id actionRemoveEntry 0x7f0600a8
int id actionSave 0x7f06009f
int id actionToggleAdjustXLegend 0x7f06009d
int id actionToggleAutoScaleMinMax 0x7f0600a1
int id actionToggleBarValues 0x7f0600a4
int id actionToggleCircles 0x7f0600a6
int id actionToggleCubic 0x7f0600ad
int id actionToggleFilled 0x7f0600a5
int id actionToggleFilter 0x7f06009e
int id actionToggleHighlight 0x7f060097
int id actionToggleHighlightArrow 0x7f060098
int id actionToggleHole 0x7f0600b1
int id actionToggleLineValues 0x7f0600a3
int id actionToggleMakeShadowSameColorAsCandle 0x7f0600a2
int id actionTogglePercent 0x7f0600b0
int id actionTogglePinch 0x7f0600a0
int id actionToggleRotate 0x7f0600b3
int id actionToggleSpin 0x7f0600b6
int id actionToggleStartzero 0x7f06009c
int id actionToggleValues 0x7f060096
int id actionToggleXLabels 0x7f0600b5
int id actionToggleXVals 0x7f0600af
int id actionToggleYLabels 0x7f0600b4
int id action_settings 0x7f0600ae
int id alertTitle 0x7f06004f
int id animateX 0x7f060099
int id animateXY 0x7f06009b
int id animateY 0x7f06009a
int id auto_focus 0x7f06001e
int id btn_back 0x7f060043
int id btn_call 0x7f060039
int id btn_manual 0x7f060048
int id btn_message 0x7f060038
int id btn_torch 0x7f060044
int id button1 0x7f060054
int id button2 0x7f060055
int id center 0x7f06001d
int id chart 0x7f06006b
int id chart1 0x7f06002a
int id chart2 0x7f060032
int id chart3 0x7f060033
int id chart4 0x7f060034
int id contentPanel 0x7f060051
int id customPanel 0x7f060053
int id decode 0x7f06001f
int id decode_failed 0x7f060020
int id decode_succeeded 0x7f060021
int id encode_failed 0x7f060022
int id encode_succeeded 0x7f060023
int id fillXY 0x7f06001c
int id fl_content 0x7f06003a
int id fl_zxing 0x7f060045
int id gridviews 0x7f060085
int id gridviews1 0x7f060084
int id gridviews2 0x7f060083
int id icon 0x7f06004e
int id id_bottominformation 0x7f060074
int id id_content 0x7f060036
int id id_imageDetailsView 0x7f060082
int id id_me_findme_result 0x7f06006d
int id id_me_findme_scanner 0x7f06006c
int id id_me_gridviews 0x7f060086
int id id_qrimageview 0x7f060071
int id id_qrprogressBar 0x7f060072
int id id_scrollNoticeContent1 0x7f060076
int id id_scrollNoticeContent2 0x7f060077
int id id_scrollNoticeTitle 0x7f060075
int id id_sporttoday_description1 0x7f06005a
int id id_sporttoday_description1_floor 0x7f06005d
int id id_sporttoday_description2 0x7f06005b
int id id_sporttoday_description2_floor 0x7f06005e
int id id_sporttoday_description3 0x7f06005c
int id id_sporttoday_description3_floor 0x7f06005f
int id id_tab_address 0x7f06003f
int id id_tab_address_img 0x7f060040
int id id_tab_frd 0x7f06003d
int id id_tab_frd_img 0x7f06003e
int id id_tab_settings 0x7f060041
int id id_tab_settings_img 0x7f060042
int id id_tab_weixin 0x7f06003b
int id id_tab_weixin_img 0x7f06003c
int id id_top_banner_title 0x7f060095
int id id_username 0x7f060073
int id id_viewPager 0x7f060078
int id indicator_ll 0x7f060065
int id indicator_p1 0x7f060066
int id indicator_p2 0x7f060067
int id indicator_p3 0x7f060068
int id itemlay 0x7f060060
int id iv_icon 0x7f06006e
int id launch_product_query 0x7f060024
int id lineChart1 0x7f060057
int id listView1 0x7f060035
int id ll 0x7f060079
int id lv_main 0x7f06007e
int id lv_setting_network 0x7f060081
int id lv_waitting_annimation 0x7f060080
int id lv_waitting_for_listview 0x7f06007f
int id main 0x7f06004a
int id message 0x7f060052
int id more_page_row0 0x7f060089
int id more_page_row1 0x7f06008b
int id more_page_row12 0x7f06008d
int id more_page_row2 0x7f06008c
int id more_page_row3 0x7f06008e
int id more_page_row4 0x7f060090
int id more_page_row5 0x7f060091
int id more_page_row6 0x7f060092
int id more_page_row7 0x7f060093
int id more_page_row8 0x7f060094
int id p1 0x7f06007a
int id p2 0x7f06007b
int id p3 0x7f06007c
int id p4 0x7f06007d
int id pager 0x7f06002b
int id parentLayout 0x7f060056
int id parentPanel 0x7f06004b
int id pieChart1 0x7f060058
int id preview_view 0x7f060046
int id quit 0x7f060025
int id restart_preview 0x7f060026
int id return_scan_result 0x7f060027
int id rl_header 0x7f060037
int id scatterChart1 0x7f060059
int id search_book_contents_failed 0x7f060028
int id search_book_contents_succeeded 0x7f060029
int id seekBar1 0x7f06002c
int id seekBar2 0x7f06002d
int id seekbarValues 0x7f060030
int id selectTitle 0x7f060062
int id simplyfyImg 0x7f060061
int id startBtn 0x7f060063
int id titleDivider 0x7f060050
int id title_template 0x7f06004d
int id topPanel 0x7f06004c
int id top_relative 0x7f060087
int id tvContent 0x7f060049
int id tvDesc 0x7f06006a
int id tvName 0x7f060069
int id tvValueCount 0x7f060031
int id tvXMax 0x7f06002f
int id tvYMax 0x7f06002e
int id tv_content 0x7f060070
int id tv_title 0x7f06006f
int id viewPager 0x7f060064
int id viewfinder_view 0x7f060047
int layout activity_age_distribution 0x7f030000
int layout activity_awesomedesign 0x7f030001
int layout activity_barchart 0x7f030002
int layout activity_barchart_sinus 0x7f030003
int layout activity_bubblechart 0x7f030004
int layout activity_candlechart 0x7f030005
int layout activity_colored_lines 0x7f030006
int layout activity_combined 0x7f030007
int layout activity_draw_chart 0x7f030008
int layout activity_horizontalbarchart 0x7f030009
int layout activity_linechart 0x7f03000a
int layout activity_linechart_noseekbar 0x7f03000b
int layout activity_listview_chart 0x7f03000c
int layout activity_loading 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_performance_linechart 0x7f03000f
int layout activity_piechart 0x7f030010
int layout activity_radarchart 0x7f030011
int layout activity_realtime_linechart 0x7f030012
int layout activity_scatterchart 0x7f030013
int layout activity_scrollview 0x7f030014
int layout activity_switch 0x7f030015
int layout bottom 0x7f030016
int layout camera 0x7f030017
int layout custom_marker_view 0x7f030018
int layout custom_view 0x7f030019
int layout dialog_layout 0x7f03001a
int layout frag_simple_bar 0x7f03001b
int layout frag_simple_line 0x7f03001c
int layout frag_simple_pie 0x7f03001d
int layout frag_simple_scatter 0x7f03001e
int layout fragment_sporttoday 0x7f03001f
int layout fragment_sportweek 0x7f030020
int layout gridviewlayout 0x7f030021
int layout guide_four 0x7f030022
int layout guide_one 0x7f030023
int layout guide_three 0x7f030024
int layout guide_two 0x7f030025
int layout indicator_one 0x7f030026
int layout indicator_three 0x7f030027
int layout indicator_two 0x7f030028
int layout indicator_viewpager 0x7f030029
int layout list_item 0x7f03002a
int layout list_item_barchart 0x7f03002b
int layout list_item_linechart 0x7f03002c
int layout list_item_piechart 0x7f03002d
int layout me_findme_scanner 0x7f03002e
int layout newsitem 0x7f03002f
int layout qrscan_layout 0x7f030030
int layout scrollnoticebar 0x7f030031
int layout tab01 0x7f030032
int layout tab02 0x7f030033
int layout tab03 0x7f030034
int layout tab04 0x7f030035
int layout top 0x7f030036
int menu bar 0x7f0b0000
int menu bubble 0x7f0b0001
int menu candle 0x7f0b0002
int menu combined 0x7f0b0003
int menu draw 0x7f0b0004
int menu dynamical 0x7f0b0005
int menu line 0x7f0b0006
int menu main 0x7f0b0007
int menu pie 0x7f0b0008
int menu radar 0x7f0b0009
int menu realtime 0x7f0b000a
int menu scatter 0x7f0b000b
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string costomview 0x7f080003
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogWindowTitle 0x7f090002
int style dialog_btn 0x7f090005
int style dialog_tran 0x7f090003
int style dialog_untran 0x7f090004
int style my_btn 0x7f090006
int[] styleable AVLoadingIndicatorView { 0x7f010000, 0x7f010001 }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
int[] styleable ImageDetailsView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ImageDetailsView_titleColor 1
int styleable ImageDetailsView_titleImage 3
int styleable ImageDetailsView_titleImageScope 4
int styleable ImageDetailsView_titleSize 2
int styleable ImageDetailsView_titleText 0
