int anim move_left_in_activity 0x7f040000
int anim move_left_out_activity 0x7f040001
int anim move_right_in_activity 0x7f040002
int anim move_right_out_activity 0x7f040003
int anim slide_in_bottom 0x7f040004
int anim slide_out_top 0x7f040005
int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr bottomMarginTop 0x7f01001d
int attr fadeDelay 0x7f01001a
int attr fadeLength 0x7f01001b
int attr fades 0x7f010019
int attr header 0x7f010016
int attr headerHeight 0x7f010017
int attr headerVisibleHeight 0x7f010018
int attr indicator 0x7f010006
int attr indicator_color 0x7f010007
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr process_reached_bar_height 0x7f010010
int attr process_reached_color 0x7f01000e
int attr process_text_color 0x7f010012
int attr process_text_offset 0x7f010013
int attr process_text_size 0x7f010011
int attr process_text_visibility 0x7f010014
int attr process_unreached_bar_height 0x7f01000f
int attr process_unreached_color 0x7f01000d
int attr radius 0x7f010015
int attr selectedColor 0x7f01001c
int attr spotColor 0x7f010004
int attr titleColor 0x7f010009
int attr titleImage 0x7f01000b
int attr titleImageScope 0x7f01000c
int attr titleSize 0x7f01000a
int attr titleText 0x7f010008
int attr yOffsetStep 0x7f01001e
int color bg_color 0x7f06000f
int color btn_press_color 0x7f060007
int color btn_unpress_color 0x7f060008
int color colorAccent 0x7f060038
int color colorPrimary 0x7f060036
int color colorPrimaryDark 0x7f060037
int color color_blue_lighted 0x7f06002e
int color color_blue_normal 0x7f06002f
int color color_border_white 0x7f060033
int color color_gray 0x7f060034
int color color_gray_lighted 0x7f060031
int color color_gray_normal 0x7f060030
int color color_white 0x7f060032
int color contents_text 0x7f060010
int color default_page_indicator_selected_color 0x7f060035
int color dialog_bg 0x7f060006
int color divider_color 0x7f060004
int color encode_view 0x7f060011
int color gray 0x7f060029
int color green 0x7f06002b
int color grgray 0x7f060028
int color grid_line 0x7f06000b
int color gridview_item_not_selected 0x7f06000d
int color gridview_item_selected 0x7f06000c
int color gridview_item_text_color 0x7f06000e
int color header 0x7f060027
int color help_button_view 0x7f060012
int color help_view 0x7f060013
int color lightgreen 0x7f06002a
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color msg_color 0x7f060005
int color possible_result_points 0x7f060014
int color red_f9 0x7f06002d
int color result_image_border 0x7f060015
int color result_minor_text 0x7f060016
int color result_points 0x7f060017
int color result_text 0x7f060018
int color result_view 0x7f060019
int color sbc_header_text 0x7f06001a
int color sbc_header_view 0x7f06001b
int color sbc_layout_view 0x7f06001d
int color sbc_list_item 0x7f06001c
int color sbc_page_number_text 0x7f06001e
int color sbc_snippet_text 0x7f06001f
int color share_text 0x7f060020
int color share_view 0x7f060021
int color status_text 0x7f060023
int color status_view 0x7f060022
int color tab2_top_bar_color 0x7f06000a
int color tab2_top_bar_pressed_color 0x7f060009
int color text_color 0x7f060003
int color transparent 0x7f060000
int color viewfinder_frame 0x7f060024
int color viewfinder_laser 0x7f060025
int color viewfinder_mask 0x7f060026
int color white 0x7f06002c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen cornerRadius_size 0x7f0a0003
int dimen dialog_padding 0x7f0a0002
int dimen dip10 0x7f0a0004
int dimen dip12 0x7f0a0005
int dimen dip14 0x7f0a0006
int dimen dip16 0x7f0a0007
int dimen dip18 0x7f0a0008
int dimen dip20 0x7f0a0009
int dimen dip8 0x7f0a000a
int dimen sp16 0x7f0a000b
int drawable add 0x7f020000
int drawable arrow_up 0x7f020001
int drawable avatar_default 0x7f020002
int drawable avatar_enterprise_vip 0x7f020003
int drawable avatar_vip 0x7f020004
int drawable back 0x7f020005
int drawable back_pressed 0x7f020006
int drawable back_shape 0x7f020007
int drawable backup_selector 0x7f020008
int drawable baike_btn_pink_left_f_96 0x7f020009
int drawable baike_btn_pink_right_f_96 0x7f02000a
int drawable baike_btn_trans_left_f_96 0x7f02000b
int drawable baike_btn_trans_right_f_96 0x7f02000c
int drawable bg_list_item_bot_normal 0x7f02000d
int drawable bg_list_item_bot_pressed 0x7f02000e
int drawable bg_list_item_mid_normal 0x7f02000f
int drawable bg_list_item_mid_pressed 0x7f020010
int drawable bg_list_item_top_normal 0x7f020011
int drawable bg_list_item_top_pressed 0x7f020012
int drawable bottom_bar 0x7f020013
int drawable bottom_divider 0x7f020014
int drawable btn_press 0x7f020015
int drawable btn_selector 0x7f020016
int drawable btn_unpress 0x7f020017
int drawable bubble_left 0x7f020018
int drawable bubble_notice_time_shape 0x7f020019
int drawable bubble_right 0x7f02001a
int drawable button_bg_normal 0x7f02001b
int drawable button_bg_pressed 0x7f02001c
int drawable card_avatar_bar 0x7f02001d
int drawable card_icon_addattention 0x7f02001e
int drawable card_icon_arrow 0x7f02001f
int drawable card_icon_remove 0x7f020020
int drawable card_left1 0x7f020021
int drawable card_left2 0x7f020022
int drawable card_photot 0x7f020023
int drawable card_whole 0x7f020024
int drawable cet4 0x7f020025
int drawable cet6 0x7f020026
int drawable common_card_code_background 0x7f020027
int drawable common_progress_dialog_without_details_shape 0x7f020028
int drawable common_textfield_background 0x7f020029
int drawable compose_pic_bg_add_highlighted 0x7f02002a
int drawable corner_btn_blue_lighted 0x7f02002b
int drawable corner_btn_blue_normal 0x7f02002c
int drawable corner_btn_gray_lighted 0x7f02002d
int drawable corner_btn_gray_normal 0x7f02002e
int drawable corner_btn_white_normal 0x7f02002f
int drawable course_cate_hlw 0x7f020030
int drawable default_course_poster_banner 0x7f020031
int drawable default_img_square 0x7f020032
int drawable dialog_bg 0x7f020033
int drawable edit_clear 0x7f020034
int drawable edittext_round 0x7f020035
int drawable exercise_cant_partin 0x7f020036
int drawable exercise_exit 0x7f020037
int drawable exercise_have_partin 0x7f020038
int drawable exercise_partin 0x7f020039
int drawable fans_focus_im_normal 0x7f02003a
int drawable fans_focus_im_pressed 0x7f02003b
int drawable fans_focus_im_selector 0x7f02003c
int drawable find_me_talk_hot_search_tag_style01_normal 0x7f02003d
int drawable find_me_talk_hot_search_tag_style02_normal 0x7f02003e
int drawable find_me_talk_hot_search_tag_style03_normal 0x7f02003f
int drawable find_me_talk_hot_search_tag_style04_normal 0x7f020040
int drawable find_me_talk_hot_search_tag_style05_normal 0x7f020041
int drawable findme_more_tools_bg_normal 0x7f020042
int drawable findme_more_tools_bg_pressed 0x7f020043
int drawable findme_more_tools_bg_selector 0x7f020044
int drawable findme_popupwindow_close 0x7f020045
int drawable findme_popupwindow_original 0x7f020046
int drawable findme_result_layout_bg_normal 0x7f020047
int drawable findme_result_layout_bg_pressed 0x7f020048
int drawable findme_result_layout_bg_selector 0x7f020049
int drawable findme_search_username_icon 0x7f02004a
int drawable flag_03 0x7f02004b
int drawable function_banner 0x7f02004c
int drawable function_course_item_top_bottom_divider 0x7f02004d
int drawable function_course_list_btn_selector 0x7f02004e
int drawable function_course_list_item_btn_normal 0x7f02004f
int drawable function_course_list_item_btn_pressed 0x7f020050
int drawable function_course_list_item_btn_selected 0x7f020051
int drawable function_fresh_button_bottom_divider 0x7f020052
int drawable function_fresh_comment_selector 0x7f020053
int drawable function_fresh_praise_selector 0x7f020054
int drawable function_fresh_transmit_selector 0x7f020055
int drawable function_item_divider 0x7f020056
int drawable function_loss_items_normal 0x7f020057
int drawable function_loss_items_pressed 0x7f020058
int drawable function_loss_items_selector 0x7f020059
int drawable function_main01 0x7f02005a
int drawable function_main010 0x7f02005b
int drawable function_main011 0x7f02005c
int drawable function_main012 0x7f02005d
int drawable function_main013 0x7f02005e
int drawable function_main02 0x7f02005f
int drawable function_main03 0x7f020060
int drawable function_main04 0x7f020061
int drawable function_main05 0x7f020062
int drawable function_main06 0x7f020063
int drawable function_main07 0x7f020064
int drawable function_main08 0x7f020065
int drawable function_main09 0x7f020066
int drawable function_normal 0x7f020067
int drawable function_person_exercise_focus_activity_btn_normal 0x7f020068
int drawable function_person_exercise_focus_activity_btn_pressed 0x7f020069
int drawable function_person_exercise_focus_activity_btn_selector 0x7f02006a
int drawable function_person_exercise_left_img 0x7f02006b
int drawable function_selected 0x7f02006c
int drawable function_top_bar1 0x7f02006d
int drawable function_top_bar1_30px 0x7f02006e
int drawable function_top_bar2 0x7f02006f
int drawable function_top_bar2_30px 0x7f020070
int drawable function_top_bar3 0x7f020071
int drawable function_top_bar3_30px 0x7f020072
int drawable function_top_bar4 0x7f020073
int drawable function_top_bar4_30px 0x7f020074
int drawable function_top_bg 0x7f020075
int drawable green_btn_bg_normal 0x7f020076
int drawable gridview_item_selector 0x7f020077
int drawable guidebutton 0x7f020078
int drawable guidebutton_pressed 0x7f020079
int drawable guidebutton_selector 0x7f02007a
int drawable health_guide_men_selected 0x7f02007b
int drawable hidden_yellow 0x7f02007c
int drawable home1 0x7f02007d
int drawable home2 0x7f02007e
int drawable home3 0x7f02007f
int drawable home4 0x7f020080
int drawable home_button 0x7f020081
int drawable home_normal 0x7f020082
int drawable home_pressed 0x7f020083
int drawable home_selected 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable ic_richpush_actionbar_back 0x7f020086
int drawable ic_richpush_actionbar_divider 0x7f020087
int drawable icn_settings_arrow 0x7f020088
int drawable ignore_button 0x7f020089
int drawable ignore_normal 0x7f02008a
int drawable ignore_pressed 0x7f02008b
int drawable indicator1 0x7f02008c
int drawable indicator2 0x7f02008d
int drawable indicator3 0x7f02008e
int drawable like_button 0x7f02008f
int drawable like_normal 0x7f020090
int drawable like_pressed 0x7f020091
int drawable list_female 0x7f020092
int drawable list_item_bot_selector 0x7f020093
int drawable list_item_mid_selector 0x7f020094
int drawable list_item_top_selector 0x7f020095
int drawable list_male 0x7f020096
int drawable login_button 0x7f020097
int drawable login_button_pressed 0x7f020098
int drawable login_button_selector 0x7f020099
int drawable login_point 0x7f02009a
int drawable login_point_selected 0x7f02009b
int drawable logo 0x7f02009c
int drawable lv_setting_network_bg 0x7f02009d
int drawable lv_setting_network_bg_pressed 0x7f02009e
int drawable lv_setting_network_selector 0x7f02009f
int drawable mac5 0x7f0200a0
int drawable marker 0x7f0200a1
int drawable marker2 0x7f0200a2
int drawable me_backup_normal 0x7f0200a3
int drawable me_backup_pressed 0x7f0200a4
int drawable me_backup_selector 0x7f0200a5
int drawable me_banner 0x7f0200a6
int drawable me_deliveryexercise_submit_btn_normal 0x7f0200a7
int drawable me_deliveryexercise_submit_btn_pressed 0x7f0200a8
int drawable me_deliveryexercise_submit_btn_selector 0x7f0200a9
int drawable me_login_registe_button_normal 0x7f0200aa
int drawable me_login_registe_button_pressed 0x7f0200ab
int drawable me_login_registe_button_selector 0x7f0200ac
int drawable me_main01 0x7f0200ad
int drawable me_main02 0x7f0200ae
int drawable me_main03 0x7f0200af
int drawable me_main04 0x7f0200b0
int drawable me_main05 0x7f0200b1
int drawable me_main06 0x7f0200b2
int drawable me_main07 0x7f0200b3
int drawable me_main08 0x7f0200b4
int drawable me_normal 0x7f0200b5
int drawable me_selected 0x7f0200b6
int drawable me_top_bg 0x7f0200b7
int drawable mediacontroller_button 0x7f0200b8
int drawable mediacontroller_pause 0x7f0200b9
int drawable mediacontroller_play 0x7f0200ba
int drawable more1 0x7f0200bb
int drawable more2 0x7f0200bc
int drawable more3 0x7f0200bd
int drawable more4 0x7f0200be
int drawable more5 0x7f0200bf
int drawable more6 0x7f0200c0
int drawable more7 0x7f0200c1
int drawable nact_icn_cmt 0x7f0200c2
int drawable nact_icn_cmt_prs 0x7f0200c3
int drawable nact_icn_praise 0x7f0200c4
int drawable nact_icn_praise_prs 0x7f0200c5
int drawable nact_icn_praised 0x7f0200c6
int drawable nact_icn_share 0x7f0200c7
int drawable nact_icn_share_prs 0x7f0200c8
int drawable no_fans 0x7f0200c9
int drawable password 0x7f0200ca
int drawable person_details_btn_normal 0x7f0200cb
int drawable person_details_btn_pressed 0x7f0200cc
int drawable person_details_btn_selector 0x7f0200cd
int drawable refresh 0x7f0200ce
int drawable refresh_pressed 0x7f0200cf
int drawable refresh_selector 0x7f0200d0
int drawable richpush_btn_selector 0x7f0200d1
int drawable scrollview_header 0x7f0200d2
int drawable scrubber_control_disabled_holo 0x7f0200d3
int drawable scrubber_control_focused_holo 0x7f0200d4
int drawable scrubber_control_normal_holo 0x7f0200d5
int drawable scrubber_control_pressed_holo 0x7f0200d6
int drawable scrubber_control_selector_holo 0x7f0200d7
int drawable scrubber_primary_holo 0x7f0200d8
int drawable scrubber_progress_horizontal_holo_dark 0x7f0200d9
int drawable scrubber_secondary_holo 0x7f0200da
int drawable scrubber_track_holo_dark 0x7f0200db
int drawable selector_btn 0x7f0200dc
int drawable selector_btn_blue 0x7f0200dd
int drawable selector_btn_gray 0x7f0200de
int drawable settings_aboutus 0x7f0200df
int drawable settings_accont_manage 0x7f0200e0
int drawable settings_alert 0x7f0200e1
int drawable settings_comon 0x7f0200e2
int drawable settings_feedback 0x7f0200e3
int drawable settings_function_introduce 0x7f0200e4
int drawable settings_helppsd 0x7f0200e5
int drawable settings_icon 0x7f0200e6
int drawable settings_locker 0x7f0200e7
int drawable settings_normal 0x7f0200e8
int drawable settings_selected 0x7f0200e9
int drawable settings_update 0x7f0200ea
int drawable shape_round_button_solid_transparent_stroke_white 0x7f0200eb
int drawable sporttoday_card_bk 0x7f0200ec
int drawable square_search_bg 0x7f0200ed
int drawable square_searchrecommend_search_icon 0x7f0200ee
int drawable tab2_top_bar_selector 0x7f0200ef
int drawable tab_address_normal 0x7f0200f0
int drawable tab_address_pressed 0x7f0200f1
int drawable tab_bg2 0x7f0200f2
int drawable tab_find_frd_normal 0x7f0200f3
int drawable tab_find_frd_pressed 0x7f0200f4
int drawable tab_settings_normal 0x7f0200f5
int drawable tab_settings_pressed 0x7f0200f6
int drawable tab_weixin_normal 0x7f0200f7
int drawable tab_weixin_pressed 0x7f0200f8
int drawable tem4 0x7f0200f9
int drawable tem8 0x7f0200fa
int drawable title_bar 0x7f0200fb
int drawable underline 0x7f0200fc
int drawable user_information_img 0x7f0200fd
int drawable username 0x7f0200fe
int drawable volumn 0x7f0200ff
int drawable zx_code_line 0x7f020100
int id BallBeat 0x7f090011
int id BallClipRotate 0x7f090002
int id BallClipRotateMultiple 0x7f090005
int id BallClipRotatePulse 0x7f090003
int id BallGridBeat 0x7f09001a
int id BallGridPulse 0x7f090001
int id BallPulse 0x7f090000
int id BallPulseRise 0x7f090006
int id BallPulseSync 0x7f090010
int id BallRotate 0x7f090007
int id BallScale 0x7f09000c
int id BallScaleMultiple 0x7f09000f
int id BallScaleRipple 0x7f090014
int id BallScaleRippleMultiple 0x7f090015
int id BallSpinFadeLoader 0x7f090016
int id BallTrianglePath 0x7f09000b
int id BallZigZag 0x7f090009
int id BallZigZagDeflect 0x7f09000a
int id CubeTransition 0x7f090008
int id LineScale 0x7f09000d
int id LineScaleParty 0x7f09000e
int id LineScalePulseOut 0x7f090012
int id LineScalePulseOutRapid 0x7f090013
int id LineSpinFadeLoader 0x7f090017
int id MorePageTableLayout_Client 0x7f0901b1
int id MorePageTableLayout_Follow 0x7f090146
int id Pacman 0x7f090019
int id SemiCircleSpin 0x7f09001b
int id SquareSpin 0x7f090004
int id TriangleSkewSpin 0x7f090018
int id actionAdd 0x7f0901d8
int id actionAddDataSet 0x7f0901ca
int id actionAddEmptyLineData 0x7f0901cc
int id actionAddEntry 0x7f0901c8
int id actionClear 0x7f0901cd
int id actionDrawCenter 0x7f0901d3
int id actionFeedMultiple 0x7f0901d9
int id actionRemoveDataSet 0x7f0901cb
int id actionRemoveEntry 0x7f0901c9
int id actionSave 0x7f0901c0
int id actionToggleAdjustXLegend 0x7f0901be
int id actionToggleAutoScaleMinMax 0x7f0901c2
int id actionToggleBarValues 0x7f0901c5
int id actionToggleCircles 0x7f0901c7
int id actionToggleCubic 0x7f0901ce
int id actionToggleFilled 0x7f0901c6
int id actionToggleFilter 0x7f0901bf
int id actionToggleHighlight 0x7f0901b8
int id actionToggleHighlightArrow 0x7f0901b9
int id actionToggleHole 0x7f0901d2
int id actionToggleLineValues 0x7f0901c4
int id actionToggleMakeShadowSameColorAsCandle 0x7f0901c3
int id actionTogglePercent 0x7f0901d1
int id actionTogglePinch 0x7f0901c1
int id actionToggleRotate 0x7f0901d4
int id actionToggleSpin 0x7f0901d7
int id actionToggleStartzero 0x7f0901bd
int id actionToggleValues 0x7f0901b7
int id actionToggleXLabels 0x7f0901d6
int id actionToggleXVals 0x7f0901d0
int id actionToggleYLabels 0x7f0901d5
int id action_settings 0x7f0901cf
int id activity_exercise_listview 0x7f090054
int id activity_exercise_top 0x7f090053
int id activity_fans_listview 0x7f090057
int id activity_fans_no_exercise 0x7f090055
int id activity_fans_no_fans 0x7f090058
int id activity_fans_top 0x7f090056
int id activity_focus_listview 0x7f09005a
int id activity_focus_no_focus 0x7f09005b
int id activity_focus_top 0x7f090059
int id activity_life_course_btn_all 0x7f090135
int id activity_life_course_btn_delicate 0x7f090134
int id activity_life_course_pager 0x7f090137
int id activity_life_course_pager_indicator 0x7f090136
int id activity_life_information_btn_all 0x7f090122
int id activity_life_information_btn_delicate 0x7f090121
int id activity_life_information_pager 0x7f090124
int id activity_life_information_pager_indicator 0x7f090123
int id activity_life_words_btn_all 0x7f09013b
int id activity_life_words_btn_delicate 0x7f09013a
int id activity_life_words_pager 0x7f09013d
int id activity_life_words_pager_indicator 0x7f09013c
int id alertTitle 0x7f0900ae
int id animateX 0x7f0901ba
int id animateXY 0x7f0901bc
int id animateY 0x7f0901bb
int id auto_focus 0x7f090020
int id background_img 0x7f090030
int id btnCancle 0x7f090130
int id btnSure 0x7f090131
int id btn_back 0x7f090073
int id btn_call 0x7f090069
int id btn_manual 0x7f090078
int id btn_message 0x7f090068
int id btn_torch 0x7f090074
int id button1 0x7f0900b3
int id button2 0x7f0900b4
int id card_bottom_layout 0x7f09007f
int id card_image_view 0x7f090079
int id card_left_btn 0x7f090080
int id card_like 0x7f09007d
int id card_other_description 0x7f09007c
int id card_pic_num 0x7f09007a
int id card_right_btn 0x7f090081
int id card_user_name 0x7f09007b
int id center 0x7f09001d
int id chart 0x7f090140
int id chart1 0x7f09003a
int id chart2 0x7f090042
int id chart3 0x7f090043
int id chart4 0x7f090044
int id container 0x7f09017c
int id contentPanel 0x7f0900b0
int id customPanel 0x7f0900b2
int id decode 0x7f090021
int id decode_failed 0x7f090022
int id decode_succeeded 0x7f090023
int id encode_failed 0x7f090024
int id encode_succeeded 0x7f090025
int id fillXY 0x7f09001c
int id findme_tools_popupwindow_iv 0x7f09015f
int id fl_content 0x7f09006a
int id fl_zxing 0x7f090075
int id function_all_course_container 0x7f0900f0
int id function_all_course_main_listview 0x7f0900f2
int id function_course_details_item_category_btn 0x7f0900dd
int id function_life_all_course_gridview 0x7f0900f5
int id function_life_all_course_item_description 0x7f0900f4
int id function_life_all_course_listview_icon_desc 0x7f0900f3
int id function_life_course_all_fragment_banner 0x7f0900f1
int id function_life_course_details_introduce_fragment_video_description_tv 0x7f0900f9
int id function_life_course_details_introduce_fragment_video_teachername_tv 0x7f0900fa
int id function_life_delicate_course_im 0x7f0900f6
int id function_life_details_list_gridview 0x7f0900fb
int id function_life_details_list_listview 0x7f0900fc
int id function_life_practise_words_item_cet4 0x7f090106
int id function_life_practise_words_item_cet6 0x7f090107
int id function_life_practise_words_item_tem4 0x7f090108
int id function_life_practise_words_item_tem8 0x7f090109
int id function_loss_listview 0x7f090088
int id function_person_exercise_item_delivery_username_details_tv 0x7f090116
int id function_person_exercise_item_exercisedate_details_tv 0x7f090111
int id function_person_exercise_item_location_details_tv 0x7f090112
int id function_person_exercise_item_otherinfo_details_tv 0x7f090118
int id function_person_exercise_item_restday_details_tv 0x7f09011a
int id function_person_exercise_item_status_details_tv 0x7f090110
int id function_person_exercise_item_title_details_tv 0x7f09010e
int id function_person_exercise_item_type_details_tv 0x7f09010f
int id function_recruit_listview 0x7f090093
int id gridviews 0x7f09019d
int id gridviews1 0x7f09019c
int id gridviews2 0x7f09019b
int id home_activity_refresh_ib_news 0x7f090195
int id ib_exercisepart 0x7f0900b8
int id ib_focus 0x7f0900be
int id icon 0x7f0900ad
int id id_activity_findme_et_search_username 0x7f09010a
int id id_activity_login__tv_login_registernow 0x7f090050
int id id_activity_login_btn_login 0x7f09004e
int id id_activity_login_et_mypassword 0x7f09004c
int id id_activity_login_et_myusername 0x7f09004a
int id id_activity_login_loginbutton_layout 0x7f09004d
int id id_activity_login_my_description 0x7f090048
int id id_activity_login_password_layout 0x7f09004b
int id id_activity_login_top 0x7f090046
int id id_activity_login_top_desc 0x7f090047
int id id_activity_login_tv_forget_password 0x7f090051
int id id_activity_login_username_layout 0x7f090049
int id id_activity_register_btn_registerbutton 0x7f090066
int id id_activity_register_confirmpassword_layout 0x7f090063
int id id_activity_register_et_myconfirmpassword 0x7f090064
int id id_activity_register_et_mypassword 0x7f090062
int id id_activity_register_et_myusername 0x7f090060
int id id_activity_register_my_description 0x7f09005e
int id id_activity_register_password_layout 0x7f090061
int id id_activity_register_registerbutton_layout 0x7f090065
int id id_activity_register_top 0x7f09005c
int id id_activity_register_top_desc 0x7f09005d
int id id_activity_register_username_layout 0x7f09005f
int id id_app_description 0x7f090188
int id id_bottominformation 0x7f090180
int id id_common_progress_dialog_message 0x7f090082
int id id_common_progress_dialog_number 0x7f090085
int id id_common_progress_dialog_percent 0x7f090084
int id id_common_progress_dialog_progress 0x7f090083
int id id_contact_email 0x7f090187
int id id_contact_person 0x7f090186
int id id_contact_version 0x7f090185
int id id_content 0x7f090052
int id id_convenient_express_top 0x7f090086
int id id_convenient_loss_avator 0x7f0900cb
int id id_convenient_loss_deliverydate 0x7f0900cd
int id id_convenient_loss_details_top 0x7f090089
int id id_convenient_loss_person_details_content 0x7f0900d0
int id id_convenient_loss_person_details_ing 0x7f0900ce
int id id_convenient_loss_person_details_over 0x7f0900cf
int id id_convenient_loss_top 0x7f090087
int id id_convenient_recruit_avator 0x7f0900d1
int id id_convenient_recruit_deliverydate 0x7f0900d3
int id id_convenient_recruit_details_avator 0x7f090095
int id id_convenient_recruit_details_contact 0x7f09009c
int id id_convenient_recruit_details_contactinfo 0x7f09009b
int id id_convenient_recruit_details_deliverydate 0x7f090097
int id id_convenient_recruit_details_person_details_content 0x7f09009a
int id id_convenient_recruit_details_person_details_ing 0x7f090098
int id id_convenient_recruit_details_person_details_over 0x7f090099
int id id_convenient_recruit_details_person_details_username 0x7f090096
int id id_convenient_recruit_details_top 0x7f090094
int id id_convenient_recruit_person_details_content 0x7f0900d6
int id id_convenient_recruit_person_details_ing 0x7f0900d4
int id id_convenient_recruit_person_details_over 0x7f0900d5
int id id_convenient_recruit_person_details_username 0x7f0900d2
int id id_convenient_recruit_top 0x7f090092
int id id_convenient_second_details_top 0x7f09009d
int id id_convenient_secondhand_avator 0x7f0900d7
int id id_convenient_secondhand_deliverydate 0x7f0900d9
int id id_convenient_secondhand_details_avator 0x7f09009e
int id id_convenient_secondhand_details_contact 0x7f0900a5
int id id_convenient_secondhand_details_contactinfo 0x7f0900a4
int id id_convenient_secondhand_details_deliverydate 0x7f0900a0
int id id_convenient_secondhand_details_person_details_content 0x7f0900a3
int id id_convenient_secondhand_details_person_details_ing 0x7f0900a1
int id id_convenient_secondhand_details_person_details_over 0x7f0900a2
int id id_convenient_secondhand_details_person_details_username 0x7f09009f
int id id_convenient_secondhand_person_details_content 0x7f0900dc
int id id_convenient_secondhand_person_details_ing 0x7f0900da
int id id_convenient_secondhand_person_details_over 0x7f0900db
int id id_convenient_secondhand_person_details_username 0x7f0900d8
int id id_convenient_secondhand_top 0x7f0900a6
int id id_details_activity_iv1 0x7f090114
int id id_details_activity_tv1 0x7f090115
int id id_findme_scanner_tools_ll 0x7f0900bf
int id id_findme_search_tools_result_return_tv 0x7f090163
int id id_focus_user_details_account_tv 0x7f0900e5
int id id_focus_user_details_account_type_tv 0x7f0900e8
int id id_focus_user_details_avatar_iv 0x7f0900e2
int id id_focus_user_details_focus_user_btn 0x7f0900eb
int id id_focus_user_details_nickname_des_iv 0x7f0900e4
int id id_focus_user_details_nickname_tv 0x7f0900e3
int id id_focus_user_details_special_desc_tv 0x7f0900ea
int id id_function_delicate_category_items_tv 0x7f0900de
int id id_function_delicate_course_details_gridview 0x7f0900f8
int id id_function_delicate_course_gridview 0x7f0900f7
int id id_function_delicate_details_items_iv 0x7f0900df
int id id_function_delicate_details_items_tv 0x7f0900e0
int id id_function_exercise_is_quering_rl 0x7f09015e
int id id_function_exercise_no_result_rl 0x7f09015d
int id id_function_findme_focus_user_details_layout_top 0x7f0900e1
int id id_function_information_item_top 0x7f090120
int id id_function_life_campus_information_listview_main 0x7f0900ec
int id id_function_life_campus_lisview_item_iv_icon 0x7f0900ed
int id id_function_life_campus_lisview_item_tv_content 0x7f0900ef
int id id_function_life_campus_lisview_item_tv_title 0x7f0900ee
int id id_function_life_course_details_category_item_title_tv 0x7f0900fd
int id id_function_life_course_details_video_teacher_tv 0x7f090101
int id id_function_life_course_details_video_title_tv 0x7f090100
int id id_function_life_details_course_video_listview_iv 0x7f0900ff
int id id_function_life_outside_information_iv_icon 0x7f090103
int id id_function_life_outside_information_listview_main 0x7f090102
int id id_function_life_outside_information_tv_content 0x7f090105
int id id_function_life_outside_information_tv_title 0x7f090104
int id id_function_loss_details_avator 0x7f09008a
int id id_function_loss_details_contact 0x7f090090
int id id_function_loss_details_contactinfo 0x7f090091
int id id_function_loss_details_content 0x7f09008f
int id id_function_loss_details_deliverydate 0x7f09008c
int id id_function_loss_details_ing 0x7f09008d
int id id_function_loss_details_over 0x7f09008e
int id id_function_loss_details_username 0x7f09008b
int id id_function_person_details_exercise_bottom_ll 0x7f090119
int id id_function_person_exercise_item_details_delivery_desc_ll 0x7f090117
int id id_function_person_exercise_item_details_delivery_username_ll 0x7f090113
int id id_function_person_exercise_item_details_info_ll 0x7f09010d
int id id_function_person_exercise_item_details_sv_ll 0x7f09010b
int id id_function_person_exercise_item_details_top_iv 0x7f09010c
int id id_function_person_exercise_item_finished_name_tv 0x7f09011f
int id id_function_person_exercise_item_organize_name_tv 0x7f09011d
int id id_function_person_exercise_item_title_tv 0x7f09011c
int id id_function_person_exercise_item_type_name_tv 0x7f09011e
int id id_function_person_exercise_item_zip_iv 0x7f09011b
int id id_function_second_listview 0x7f0900a7
int id id_function_weather_information 0x7f09019a
int id id_imageDetailsView 0x7f09019e
int id id_info 0x7f0900ca
int id id_life_course_top 0x7f090133
int id id_life_diary_top 0x7f090138
int id id_life_weather_top 0x7f090139
int id id_me_activity_img 0x7f0901a4
int id id_me_activity_number 0x7f0901a5
int id id_me_fans_back_me_ibtn 0x7f0900ba
int id id_me_fans_back_me_layout 0x7f0900b9
int id id_me_fans_img 0x7f0901a1
int id id_me_fans_number 0x7f0901a2
int id id_me_findme_result 0x7f090142
int id id_me_findme_scanner 0x7f090141
int id id_me_focus_img 0x7f0901a7
int id id_me_focus_number 0x7f0901a8
int id id_me_gridview_scrollview 0x7f0901aa
int id id_me_gridviews 0x7f0901ab
int id id_me_hidden_loginform 0x7f0901ac
int id id_me_items_deliveryexercise_top 0x7f090143
int id id_me_items_deliveryvote_top 0x7f090144
int id id_me_items_information_top 0x7f090145
int id id_me_items_notice_top 0x7f090150
int id id_me_login_form_other_layout 0x7f0901ad
int id id_me_login_register_form_btn_login 0x7f0901af
int id id_me_login_register_form_btn_register 0x7f0901ae
int id id_me_personzone_user_des 0x7f090038
int id id_me_personzone_user_name 0x7f090036
int id id_me_personzone_user_sex 0x7f090034
int id id_me_personzone_user_type 0x7f090033
int id id_me_publicnotice 0x7f0901a9
int id id_me_tab_exercise 0x7f0901a3
int id id_me_tab_fans 0x7f0901a0
int id id_me_tab_focus 0x7f0901a6
int id id_me_user_desc 0x7f09019f
int id id_person_details_commontBtn 0x7f09016a
int id id_person_details_commontBtn2 0x7f090172
int id id_person_details_commontBtn3 0x7f09017a
int id id_person_details_content 0x7f090168
int id id_person_details_content1 0x7f090170
int id id_person_details_content3 0x7f090178
int id id_person_details_deliverydate 0x7f090166
int id id_person_details_deliverydate1 0x7f09016e
int id id_person_details_deliverydate3 0x7f090176
int id id_person_details_postdeliveryBtn 0x7f090169
int id id_person_details_postdeliveryBtn2 0x7f090171
int id id_person_details_postdeliveryBtn3 0x7f090179
int id id_person_details_prasiseBtn 0x7f09016b
int id id_person_details_prasiseBtn2 0x7f090173
int id id_person_details_prasiseBtn3 0x7f09017b
int id id_person_details_username 0x7f0900cc
int id id_person_details_username1 0x7f09016d
int id id_person_details_username3 0x7f090175
int id id_person_exercise_talk_listview_main 0x7f09015c
int id id_person_exercise_talk_top 0x7f09015b
int id id_person_findme_talk_hot_search_hint_ll 0x7f090162
int id id_person_findme_talk_search_hint_ll 0x7f090160
int id id_person_findme_talk_search_hint_ll_tv 0x7f090161
int id id_qrimageview 0x7f09017d
int id id_qrprogressBar 0x7f09017e
int id id_scrollNoticeContent1 0x7f090182
int id id_scrollNoticeContent2 0x7f090183
int id id_scrollNoticeTitle 0x7f090181
int id id_settings_abouts_top 0x7f090184
int id id_sporttoday_description1 0x7f0900c4
int id id_sporttoday_description1_floor 0x7f0900c7
int id id_sporttoday_description2 0x7f0900c5
int id id_sporttoday_description2_floor 0x7f0900c8
int id id_sporttoday_description3 0x7f0900c6
int id id_sporttoday_description3_floor 0x7f0900c9
int id id_stickynavlayout_indicator 0x7f09002e
int id id_stickynavlayout_innerscrollview 0x7f09002f
int id id_stickynavlayout_topview 0x7f09002c
int id id_stickynavlayout_viewpager 0x7f09002d
int id id_tab_address 0x7f09006f
int id id_tab_address_img 0x7f090070
int id id_tab_frd 0x7f09006d
int id id_tab_frd_img 0x7f09006e
int id id_tab_settings 0x7f090071
int id id_tab_settings_img 0x7f090072
int id id_tab_weixin 0x7f09006b
int id id_tab_weixin_img 0x7f09006c
int id id_top_banner_title 0x7f0900bb
int id id_username 0x7f09017f
int id id_viewPager 0x7f09018f
int id image_slide_panel 0x7f09007e
int id indicator_ll 0x7f09012a
int id indicator_p1 0x7f09012b
int id indicator_p2 0x7f09012c
int id indicator_p3 0x7f09012d
int id invisiable 0x7f09001f
int id itemlay 0x7f090125
int id iv_icon 0x7f0900b5
int id launch_product_query 0x7f090026
int id lineChart1 0x7f0900c1
int id listView1 0x7f090045
int id ll 0x7f090190
int id llSuccessBoard 0x7f09012e
int id login_activity_lv_waitting_annimation 0x7f090132
int id lv_main 0x7f090196
int id lv_setting_network 0x7f090199
int id lv_waitting_annimation 0x7f090198
int id lv_waitting_for_listview 0x7f090197
int id main 0x7f0900a9
int id me_items_in_01 0x7f090148
int id me_items_information_01 0x7f0900e6
int id me_items_information_01_row1 0x7f0900e7
int id me_items_information_01_row2 0x7f0900e9
int id me_items_information_02 0x7f09014c
int id me_items_information_02_row1 0x7f09014d
int id me_items_information_02_row2 0x7f09014f
int id me_items_information_02_row3 0x7f09014e
int id me_items_notice_photo 0x7f090151
int id me_items_notice_photo1 0x7f090152
int id me_items_notice_photo2 0x7f090153
int id mediacontroller_file_name 0x7f090158
int id mediacontroller_play_pause 0x7f090154
int id mediacontroller_seekbar 0x7f090157
int id mediacontroller_time_current 0x7f090155
int id mediacontroller_time_total 0x7f090156
int id message 0x7f0900b1
int id more_page_row1 0x7f090147
int id more_page_row12 0x7f09014a
int id more_page_row2 0x7f090149
int id more_page_row3 0x7f09014b
int id more_page_row4 0x7f0901b2
int id more_page_row5 0x7f0901b3
int id more_page_row6 0x7f0901b4
int id more_page_row7 0x7f0901b5
int id more_page_row8 0x7f0901b6
int id other_layout 0x7f09004f
int id p1 0x7f090191
int id p2 0x7f090192
int id p3 0x7f090193
int id p4 0x7f090194
int id pager 0x7f09003b
int id parentLayout 0x7f0900c0
int id parentPanel 0x7f0900aa
int id person_details_avator 0x7f090165
int id person_details_avator1 0x7f09016c
int id person_details_avator3 0x7f090174
int id person_details_deleteBtn 0x7f090167
int id person_details_deleteBtn1 0x7f09016f
int id person_details_deleteBtn3 0x7f090177
int id person_details_talklist 0x7f090039
int id person_fresh_talk_top 0x7f090164
int id pieChart1 0x7f0900c2
int id preview_view 0x7f090076
int id quit 0x7f090027
int id restart_preview 0x7f090028
int id return_scan_result 0x7f090029
int id rl_header 0x7f090067
int id scatterChart1 0x7f0900c3
int id scroll_view 0x7f090031
int id scroll_view_head 0x7f090032
int id search_book_contents_failed 0x7f09002a
int id search_book_contents_succeeded 0x7f09002b
int id seekBar1 0x7f09003c
int id seekBar2 0x7f09003d
int id seekbarValues 0x7f090040
int id selectTitle 0x7f090127
int id settings_feedback_btn 0x7f09018c
int id settings_feedback_contact 0x7f09018b
int id settings_feedback_content 0x7f09018a
int id settings_feedback_top 0x7f090189
int id settings_functionintroduction_top 0x7f09018d
int id settings_help_top 0x7f09018e
int id simplyfyImg 0x7f090126
int id startBtn 0x7f090128
int id surface_view 0x7f0900fe
int id titleDivider 0x7f0900af
int id title_template 0x7f0900ac
int id topPanel 0x7f0900ab
int id top_relative 0x7f0901b0
int id tvContent 0x7f0900a8
int id tvDesc 0x7f09013f
int id tvName 0x7f09013e
int id tvPromptMsg 0x7f09012f
int id tvValueCount 0x7f090041
int id tvXMax 0x7f09003f
int id tvYMax 0x7f09003e
int id tv_content 0x7f09015a
int id tv_exercisedescription 0x7f0900b7
int id tv_exercisename 0x7f0900b6
int id tv_title 0x7f090159
int id tv_userdescription 0x7f0900bd
int id tv_username 0x7f0900bc
int id user_avatar 0x7f090035
int id user_divider_layout 0x7f090037
int id viewPager 0x7f090129
int id viewfinder_view 0x7f090077
int id visible 0x7f09001e
int layout act_pull_down 0x7f030000
int layout activity_age_distribution 0x7f030001
int layout activity_awesomedesign 0x7f030002
int layout activity_barchart 0x7f030003
int layout activity_barchart_sinus 0x7f030004
int layout activity_bubblechart 0x7f030005
int layout activity_candlechart 0x7f030006
int layout activity_colored_lines 0x7f030007
int layout activity_combined 0x7f030008
int layout activity_draw_chart 0x7f030009
int layout activity_horizontalbarchart 0x7f03000a
int layout activity_linechart 0x7f03000b
int layout activity_linechart_noseekbar 0x7f03000c
int layout activity_listview_chart 0x7f03000d
int layout activity_loading 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_me_exercise_layout 0x7f030011
int layout activity_me_fans_layout 0x7f030012
int layout activity_me_focus_layout 0x7f030013
int layout activity_performance_linechart 0x7f030014
int layout activity_piechart 0x7f030015
int layout activity_radarchart 0x7f030016
int layout activity_realtime_linechart 0x7f030017
int layout activity_register 0x7f030018
int layout activity_scatterchart 0x7f030019
int layout activity_scrollview 0x7f03001a
int layout activity_switch 0x7f03001b
int layout bottom 0x7f03001c
int layout camera 0x7f03001d
int layout card_item 0x7f03001e
int layout card_layout 0x7f03001f
int layout common_progress_dialog 0x7f030020
int layout common_progress_dialog_without_details 0x7f030021
int layout convenient_express 0x7f030022
int layout convenient_loss 0x7f030023
int layout convenient_loss_details 0x7f030024
int layout convenient_recruit 0x7f030025
int layout convenient_recruit_details 0x7f030026
int layout convenient_second_details 0x7f030027
int layout convenient_secondhand 0x7f030028
int layout custom_marker_view 0x7f030029
int layout custom_view 0x7f03002a
int layout dialog_layout 0x7f03002b
int layout exerciseitem 0x7f03002c
int layout fans_top 0x7f03002d
int layout fansitem 0x7f03002e
int layout findme_popupwindow_tool_layout 0x7f03002f
int layout frag_simple_bar 0x7f030030
int layout frag_simple_line 0x7f030031
int layout frag_simple_pie 0x7f030032
int layout frag_simple_scatter 0x7f030033
int layout fragment_main 0x7f030034
int layout fragment_sporttoday 0x7f030035
int layout fragment_sportweek 0x7f030036
int layout fragment_tab 0x7f030037
int layout function_convient_loss_item_layout 0x7f030038
int layout function_convient_recruit_item_layout 0x7f030039
int layout function_convient_secondhand_item_layout 0x7f03003a
int layout function_course_details_item_category_layout 0x7f03003b
int layout function_delicate_course_category_item_layout 0x7f03003c
int layout function_delicate_course_details_item_layout 0x7f03003d
int layout function_findme_focus_user_details_layout 0x7f03003e
int layout function_life_campus_information_layout 0x7f03003f
int layout function_life_campus_listview_item_layout 0x7f030040
int layout function_life_course_all_fragment_layout 0x7f030041
int layout function_life_course_all_listview_item_layout 0x7f030042
int layout function_life_course_delicate_fragment_layout 0x7f030043
int layout function_life_course_details_introduce_fragment_layout 0x7f030044
int layout function_life_course_details_list_layout 0x7f030045
int layout function_life_course_details_sheet_item_layout 0x7f030046
int layout function_life_course_details_video_play_layout 0x7f030047
int layout function_life_course_details_video_sheet_layout 0x7f030048
int layout function_life_details_course_re_layout 0x7f030049
int layout function_life_details_course_video_listview_item_layout 0x7f03004a
int layout function_life_information_outside_layout 0x7f03004b
int layout function_life_outside_listview_item_layout 0x7f03004c
int layout function_life_practise_words_layout 0x7f03004d
int layout function_life_search_words_layout 0x7f03004e
int layout function_person_exercise_item_details_layout 0x7f03004f
int layout function_person_exercise_item_layout 0x7f030050
int layout function_person_information_layout 0x7f030051
int layout gridviewlayout 0x7f030052
int layout guide_four 0x7f030053
int layout guide_one 0x7f030054
int layout guide_three 0x7f030055
int layout guide_two 0x7f030056
int layout indicator_one 0x7f030057
int layout indicator_three 0x7f030058
int layout indicator_two 0x7f030059
int layout indicator_viewpager 0x7f03005a
int layout layout_common_dialog 0x7f03005b
int layout layout_common_dialog_login 0x7f03005c
int layout life_course 0x7f03005d
int layout life_diary 0x7f03005e
int layout life_weather 0x7f03005f
int layout list_item 0x7f030060
int layout list_item_barchart 0x7f030061
int layout list_item_linechart 0x7f030062
int layout list_item_piechart 0x7f030063
int layout me_findme_scanner 0x7f030064
int layout me_items_deliveryexercise 0x7f030065
int layout me_items_deliveryvote 0x7f030066
int layout me_items_information 0x7f030067
int layout me_items_notice 0x7f030068
int layout mediacontroller 0x7f030069
int layout newsitem 0x7f03006a
int layout person_exercise_talk 0x7f03006b
int layout person_findme_talk 0x7f03006c
int layout person_fresh_talk 0x7f03006d
int layout person_nearby_talk 0x7f03006e
int layout person_zone_details_item 0x7f03006f
int layout qrscan_layout 0x7f030070
int layout scrollnoticebar 0x7f030071
int layout settings_aboutus 0x7f030072
int layout settings_feedback_layout 0x7f030073
int layout settings_functionintroduction_layout 0x7f030074
int layout settings_help_layout 0x7f030075
int layout tab01 0x7f030076
int layout tab02 0x7f030077
int layout tab03 0x7f030078
int layout tab04 0x7f030079
int layout top 0x7f03007a
int menu bar 0x7f0b0000
int menu bubble 0x7f0b0001
int menu candle 0x7f0b0002
int menu combined 0x7f0b0003
int menu draw 0x7f0b0004
int menu dynamical 0x7f0b0005
int menu line 0x7f0b0006
int menu main 0x7f0b0007
int menu pie 0x7f0b0008
int menu radar 0x7f0b0009
int menu realtime 0x7f0b000a
int menu scatter 0x7f0b000b
int raw beep 0x7f050000
int raw libarm 0x7f050001
int raw realm_properties 0x7f050002
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string action_settings 0x7f07000f
int string add_attention 0x7f070013
int string app_name 0x7f07000d
int string costomview 0x7f070010
int string hello_world 0x7f07000e
int string mediacontroller_play_pause 0x7f07000c
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string pulldown_scrollview 0x7f070011
int string stretch_scrollview 0x7f070012
int string user_book 0x7f070015
int string user_des 0x7f070017
int string user_name 0x7f070016
int string user_post 0x7f070014
int string user_recommend_tip 0x7f070018
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style DialogWindowTitle 0x7f080004
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style commonDialog 0x7f080009
int style dialog_btn 0x7f080007
int style dialog_tran 0x7f080005
int style dialog_untran 0x7f080006
int style my_btn 0x7f080008
int style text_flag_01 0x7f08000a
int[] styleable AVLoadingIndicatorView { 0x7f010006, 0x7f010007 }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
int[] styleable HorizontalProgressbarWithNumbers { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable HorizontalProgressbarWithNumbers_process_reached_bar_height 3
int styleable HorizontalProgressbarWithNumbers_process_reached_color 1
int styleable HorizontalProgressbarWithNumbers_process_text_color 5
int styleable HorizontalProgressbarWithNumbers_process_text_offset 6
int styleable HorizontalProgressbarWithNumbers_process_text_size 4
int styleable HorizontalProgressbarWithNumbers_process_text_visibility 7
int styleable HorizontalProgressbarWithNumbers_process_unreached_bar_height 2
int styleable HorizontalProgressbarWithNumbers_process_unreached_color 0
int[] styleable ImageDetailsView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ImageDetailsView_titleColor 1
int styleable ImageDetailsView_titleImage 3
int styleable ImageDetailsView_titleImageScope 4
int styleable ImageDetailsView_titleSize 2
int styleable ImageDetailsView_titleText 0
int[] styleable PageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable PageIndicator_android_background 0
int styleable PageIndicator_fadeDelay 2
int styleable PageIndicator_fadeLength 3
int styleable PageIndicator_fades 1
int styleable PageIndicator_selectedColor 4
int[] styleable PullScrollView { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundProgressbarWithNumbers { 0x7f010015 }
int styleable RoundProgressbarWithNumbers_radius 0
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
int[] styleable card { 0x7f01001d, 0x7f01001e }
int styleable card_bottomMarginTop 0
int styleable card_yOffsetStep 1
