<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/id_convenient_loss_details_top"
        layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/id_function_loss_details_avator"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="#00000000"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/id_function_loss_details_avator"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/id_function_loss_details_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iceberg"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_function_loss_details_deliverydate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11-25 12:43"
                        android:textColor="#A1A1A1"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_function_loss_details_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.0dip"
                    android:background="@drawable/fans_focus_im_selector"
                    android:gravity="center"
                    android:padding="3.0dip"
                    android:text="进行中"
                    android:textColor="@color/color_blue_normal"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/id_function_loss_details_over"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.0dip"
                    android:background="@drawable/fans_focus_im_selector"
                    android:gravity="center"
                    android:padding="3.0dip"
                    android:text="已结束"
                    android:textColor="#EA897E"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/id_function_loss_details_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="4.0dip"
                android:text="本人于南苑食堂处丢失钥匙一串，上面有可爱的小熊和一个很重要的U盘，希望捡到的人能够归还给我，必有重谢。联系方式:15705116356"
                android:textSize="16sp" />

            <com.beyole.ninegridviewexpand.NineGridlayout
                android:id="@+id/iv_ngrid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="联系方式:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_function_loss_details_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="15705116356"
                    android:textColor="#EA897E"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="联系人:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_function_loss_details_contactinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="薛先生"
                    android:textColor="#EA897E"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>