<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_findme_scanner_tools_ll"
        android:layout_width="90.0dip"
        android:layout_height="50.0dip"
        android:background="@drawable/findme_more_tools_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="50.0dip"
        android:minWidth="90.0dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>