<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="35.0dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/id_function_life_words_search_words_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8.0dip"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_function_life_words_search_meaning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8.0dip"
        android:text=""
        android:textSize="16sp" />

</LinearLayout>