<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gridview_item_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/simplyfyImg"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginBottom="6.0dip" />

    <TextView
        android:id="@+id/selectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gridview_item_text_color"
        android:textSize="12sp" />

</LinearLayout>