<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/id_article_details_top"
        layout="@layout/top" />

    <LinearLayout
        android:id="@+id/id_home_article_details_wrapper_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_article_details_top"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/id_home_article_details_title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_home_article_details_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:padding="5.0dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_home_article_details_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_home_article_details_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_home_article_details_waitting_annimation_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center"
            app:indicator="Pacman"
            app:indicator_color="#106184" />
    </LinearLayout>

</RelativeLayout>