<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/indicator3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startBtn"
            android:textColor="#234664"
            android:textSize="22sp"
            android:background="@drawable/guidebutton_selector"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="立即体验" />
    </LinearLayout>

</RelativeLayout>