<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/id_me_items_change_edit_user_sex_top"
        layout="@layout/top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip" >

        <TableLayout
            android:id="@+id/me_items_information_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1.0dip"
            android:shrinkColumns="0"
            android:stretchColumns="0" >

            <TableRow
                android:id="@+id/id_me_items_edit_user_sex_male_row"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/list_item_top_selector"
                android:clickable="true"
                android:minHeight="50.0dip"
                android:paddingBottom="8.0dip"
                android:paddingTop="8.0dip" >

                <TextView
                    android:id="@+id/id_me_items_edit_user_sex_male_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="男"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/id_me_items_edit_user_sex_male_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/information_sex_selected"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/id_me_items_edit_user_sex_female_row"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/list_item_bot_selector"
                android:clickable="true"
                android:minHeight="50.0dip"
                android:paddingBottom="8.0dip"
                android:paddingTop="8.0dip" >

                <TextView
                    android:id="@+id/id_me_items_edit_user_sex_female_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="女"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/id_me_items_edit_user_sex_female_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/information_sex_selected"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>