<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/id_me_items_notice_top"
        layout="@layout/top" />

    <ListView
        android:id="@+id/id_function_main_notice_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:divider="#00000000"
        android:listSelector="#00000000" >
    </ListView>

    <RelativeLayout
        android:id="@+id/me_items_notice_no_result"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="6.0dip"
            android:drawableTop="@drawable/no_fans"
            android:visibility="gone"
            android:text="还没有任何通知哦~"
            android:textColor="#b8b8b8"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>