<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150.0dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="150.0dip"
            android:background="#00000000" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/id_viewPager"
            android:layout_marginTop="-18.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_point_selected" />

            <ImageView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_point" />

            <ImageView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_point" />

            <ImageView
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_point" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dip"
            android:text="校内新闻"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/home_activity_refresh_ib_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:text="刷新"
            android:textColor="#656060"
            android:gravity="center"
            android:textSize="13sp"
            android:drawablePadding="3.0dip"
            android:drawableLeft="@drawable/refresh_selector"
          />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:background="#00000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lv_waitting_for_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/lv_waitting_annimation"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:visibility="visible"
            app:indicator="Pacman"
            app:indicator_color="#106184" />

        <Button
            android:id="@+id/lv_setting_network"
            android:layout_width="100.0dip"
            android:layout_height="35.0dip"
            android:background="@drawable/lv_setting_network_selector"
            android:text="设置网络"
            android:textColor="#106184"
            android:visibility="gone" />
         <TextView
             android:id="@+id/lv_settings_server_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="6.0dip"
            android:drawableTop="@drawable/no_fans"
            android:text="服务器异常，请刷新试试~"
            android:textColor="#b8b8b8"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>