<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beyole="http://schemas.android.com/apk/res/com.beyole.intelligentcampus"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:background="@drawable/function_top_bg" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <com.beyole.view.ImageDetailsView
                    android:id="@+id/id_imageDetailsView"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:padding="2dp"
                    beyole:titleColor="#ffffff"
                    beyole:titleImage="@drawable/user_information_img"
                    beyole:titleImageScope="fillXY"
                    beyole:titleSize="12sp"
                    beyole:titleText="未登录" />

                <com.beyole.view.MyTextView
                    android:id="@+id/id_function_weather_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="6dip"
                    android:ellipsize="end"
                    android:text="还未获取您的定位数据，请稍后..."
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/id_tab_weixin"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab2_top_bar_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/id_tab_weixin_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="false"
                        android:src="@drawable/function_top_bar1_30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云管理"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_tab_frd"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab2_top_bar_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/id_tab_frd_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="false"
                        android:src="@drawable/function_top_bar2_30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日程表"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_tab_address"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab2_top_bar_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/id_tab_address_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="false"
                        android:src="@drawable/function_top_bar3_30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_tab_settings"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab2_top_bar_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/id_tab_settings_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="false"
                        android:src="@drawable/function_top_bar4_30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="私信"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="生活服务"
                    android:textColor="#88000000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <com.beyole.view.LineGridview
                        android:id="@+id/gridviews2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4" >
                    </com.beyole.view.LineGridview>
                </LinearLayout>
                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="快捷服务"
                    android:textColor="#88000000"
                    android:textSize="13sp" />

                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <com.beyole.view.LineGridview
                        android:id="@+id/gridviews1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4" >
                    </com.beyole.view.LineGridview>
                </LinearLayout>
                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="个人服务"
                    android:textColor="#88000000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <com.beyole.view.LineGridview
                        android:id="@+id/gridviews"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4" >
                    </com.beyole.view.LineGridview>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</ScrollView>